<?xml version="1.0" encoding="utf-8" standalone="no" ?>

{{def(table, date, name, website, email, description, farm, adress, nombre, rp, raza, nacimiento, concepcion, edad, madre, padre, celos, partos, prob_partos, leche, food, wormer,vaccine)}}

<!DOCTYPE document SYSTEM "rml.dtd">
<document>
    <!-- Don't remove any of the following main blocks, -->
    <!-- otherwise the document will not compile. -->
    <template>
        <pageTemplate id="main">
            <pageGraphics>
                <fill color="#3b5b86"/>
                <rect x="1.5cm" y="26cm" height="2cm" width="18cm" stroke="0" fill="1"/>
                <fill color="#ffffff"/>
                <setFont name="Helvetica-Bold" size="18"/>
                <drawCenteredString x="10.5cm" y="27cm">Reporte Generado por HatosGanaderos</drawCenteredString>
                <setFont name="Helvetica" size="13"/>
                <drawCenteredString x="10.5cm" y="26.5cm">{{website}}</drawCenteredString>
                
                <fill color="#3b5b86"/>
                <setFont name="Helvetica-Bold" size="8"/>
                <drawCenteredString x="10.5cm" y="25.4cm">( {{date}} )</drawCenteredString>
                
                <lineMode width="0.1"/>
                <fill color="#333333"/>
                <lines>1.5cm 2cm 19.5cm 2cm</lines>
                <setFont name="Helvetica" size="9"/>
                <drawCentredString x="10.5cm" y="1.5cm">- <pageNumber/> -</drawCentredString>
            </pageGraphics>
    
            <frame id="content" x1="1.5cm" y1="2cm" width="18cm" height="23cm" />
        </pageTemplate>
        
        <!--encabezado y pie de página-->
        <pageTemplate id="contentPage">
            <pageGraphics>
                <lineMode width="0.1"/>
                <fill color="#333333"/>
                <lines>1.5cm 27cm 19.5cm 27cm</lines>
                
                <fill color="#333333"/>
                <setFont name="Helvetica" size="8"/>
                <drawString x="1.5cm" y="27.1cm">Reporte de HatosGanaderos  ({{name}})</drawString>
                <drawCenteredString x="18.7cm" y="27.1cm">{{date}}</drawCenteredString>
                <fill color="#ff0000"/>
                <circle x="16.5cm" y="27.1cm" radius="0.1cm"/>
                
                <lineMode width="0.1"/>
                <fill color="#333333"/>
                <lines>1.5cm 2cm 19.5cm 2cm</lines>
                <setFont name="Helvetica" size="9"/>
                <drawCentredString x="10.5cm" y="1.5cm">- <pageNumber/> -</drawCentredString>
            </pageGraphics>
    
            <frame id="content" x1="1.5cm" y1="2cm" width="18cm" height="24cm" />
        </pageTemplate>
    </template>

    <!--hoja de estilo-->
    <stylesheet>
        <!-- Conatins the style information for the document. -->
        <blockTableStyle id="reproduccionTable">
            <blockValign value="TOP" />
            <blockAlign value="LEFT" />
            <blockTopPadding length="2" />
            <blockBottomPadding length="2" />
            <blockLeftPadding length="3" />
            <blockRightPadding length="3" />
            <lineStyle kind="LINEBELOW" colorName="silver" start="0,1" stop="-1,-2" />
            <lineStyle kind="LINEAFTER" colorName="silver" start="0,1" stop="-2,-1" />
            <blockFont name="Helvetica" size="9" start="0,1" stop="-1,-1" />
            
            <blockTopPadding length="3" start="0,0" stop="-1,0" />
            <blockBottomPadding length="3" start="0,0" stop="-1,0" />
            <blockLeftPadding length="7" start="0,0" stop="-1,0" />
            <blockRightPadding length="7" start="0,0" stop="-1,0" />
            <blockFont name="Helvetica-Bold" size="11" start="0,0" stop="-1,0" />
            <blockTextColor colorName="white" start="0,0" stop="-1,0" />
            <blockBackground colorName="#3b5b86" start="0,0" stop="-1,0" />
        </blockTableStyle>
        <paraStyle 
            name="style.centered"
            fontName="Helvetica"
            fontSize="14"
            alignment="center" />

        <paraStyle 
            name="style.center"
            fontName="Helvetica"
            fontSize="12"
            spaceBefore="1cm"
            alignment="center" />

        <paraStyle 
            name="style.centerFarm"
            fontName="Helvetica"
            fontSize="15"
            spaceBefore=".4cm"
            alignment="center" />
        <paraStyle 
            name="style.centerFarmAdress"
            fontName="Helvetica"
            fontSize="11"
            spaceBefore=".2cm"
            alignment="center" />
        <paraStyle 
            name="style.right"
            fontName="Helvetica"
            fontSize="11"
            spaceBefore="1cm"
            alignment="right" />
    </stylesheet>

    <story>
        <!-- Contains all flowable elements of the document. -->
        <!-- They fill up the frames defined in the template section. -->

        <imageAndFlowables imageName="logo.png" imageWidth="3.93cm" imageHeight="3.93cm"
         imageTopPadding="2cm" imageLeftPadding="7.1cm" imageSide="left">         
        </imageAndFlowables>

        <para style="style.centered">
            {{name}}<br />
            <font size="8" color="#3b5b86">{{email}}</font>
        </para>

        <para style="style.center">
            {{description}}
        </para>

        <para style="style.centerFarm">
            {{farm}}
        </para>
        <para style="style.centerFarmAdress">
            ( {{adress}} )
        </para>

        <!--datos informativos del ganado-->
        <para style="style.right">
            <font size="10" color="#3b5b86">
                Nombre: 
            </font>
                {{nombre}}

            <br/>
            <font size="10" color="#3b5b86">
                Rp:
            </font>
                {{rp}}

            <br/>
            <font size="10" color="#3b5b86">
                Raza:
            </font>
                {{raza}}

            <br/>
            <font size="10" color="#3b5b86">
                Nacimiento:
            </font>
                {{nacimiento}}

            <br/>
            <font size="10" color="#3b5b86">
                Concepción:
            </font>
                {{concepcion}}

            <br/>
            <font size="10" color="#3b5b86">
                Edad:
            </font>
                {{edad}}

            <br/>
            <font size="10" color="#3b5b86">
                Madre:
            </font>
            {{madre}}

            <br/>
            <font size="10" color="#3b5b86">
                Padre:
            </font>
            {{padre}}
        </para>


        
        <setNextTemplate name="contentPage" />
        <nextFrame />
        
        <para>
            MÓDULO DE REPRODUCCIÓN
        </para>
            
        <blockTable style="reproduccionTable">
            <tr>
                <td>Celos</td>
                <td>Partos</td>
                <td>Problemas de parto</td>x
            </tr>
            <tr>
                <td>{{celos}}</td>
                <td>{{partos}}</td>
                <td>{{prob_partos}}</td>
            </tr>
        </blockTable>

        <spacer length="1cm" />

        <para>
            MÓDULO DE PRODUCCIÓN
        </para>
            
        <blockTable style="reproduccionTable">
            <tr>
                <td>Promedio de Leche Diaria</td>
            </tr>
            <tr>
                <td>{{leche}}</td>
            </tr>
        </blockTable>

        <spacer length="1cm" />

        <para>
            MÓDULO DE ALIMENTACIÓN
        </para>
            
        <blockTable style="reproduccionTable">
            <tr>
                <td>Alimentos Consumidos</td>
            </tr>
            <tr>
                {{for i in food}}
                    <td>{{i}}</td>
                {{endfor}}
                
            </tr>
        </blockTable>
        
        <spacer length="1cm" />

        <para>
            MÓDULO DE SANIDAD
        </para>
            
        <blockTable style="reproduccionTable">
            <tr>
                <td>Desparasitadores Administrados</td>
                <td>Vacunas Administradas</td>
            </tr>
            <tr>
                {{for i in wormer}}
                    <td>{{i}}</td>
                {{endfor}}

                {{for ii in vaccine}}
                    <td>{{ii}}</td>
                {{endfor}}
                
            </tr>
        </blockTable>
        
        <spacer length="1cm" />
        <!--
        <blockTable style="reproduccionTable">
            {{script}}header = False{{endscript}}
            {{script}}{{#-*- coding: utf-8 -*-}}{{endscript}}
            {{for row in table}}
                {{if header == False:}}
                    <tr>
                        {{for col in row}}
                            <td>{{col.replace("_", " ").title()}}</td>
                        {{endfor}}
                        {{script}}header = True{{endscript}}
                    </tr>
                {{else}}
                    <tr>
                        {{for col in row}}
                            <td>{{col}}</td>
                        {{endfor}}
                    </tr>
                {{endif}}
            {{endfor}}
        </blockTable>
    -->
    </story>
</document>