<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Animated Profile Popover</title>
  <link rel="stylesheet" href="css/style.css">
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <section class="container">
    <div class="user">
      <img src="img/avatar.png">
      <h5>Sheldon Cooper <small>Chief Theory Officer</small></h5>
      <ul>
        <li><a href="index.html">Follow</a></li>
        <li><a href="index.html">View Profile</a></li>
        <li><a href="index.html">Direct Message</a></li>
        <li class="sep">Joined: March 9, 2012</li>
      </ul>
    </div>
  </section>

  <section class="about">
    <p class="about-links">
      <a href="http://www.cssflow.com/snippets/animated-profile-popover" target="_parent">View Article</a>
      <a href="http://www.cssflow.com/snippets/animated-profile-popover.zip" target="_parent">Download</a>
    </p>
    <p class="about-author">
      &copy; 2012&ndash;2013 <a href="http://thibaut.me" target="_blank">Thibaut Courouble</a> -
      <a href="http://www.cssflow.com/mit-license" target="_blank">MIT License</a><br>
      Original PSD by <a href="http://designmoo.com/4886/profile-tooltip/" target="_blank">Matthew Skiles</a>
    </p>
  </section>
</body>
</html>
