\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Qu\IeC {\'e} es HatosGanaderos?}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:welcome-to-hatosganaderos-s-documentation}{{1}{3}{Qué es HatosGanaderos?}{chapter.1}{}}
\newlabel{index:que-es-hatosganaderos}{{1}{3}{Qué es HatosGanaderos?}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Com\IeC {\'o} empiezo?}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:como-empiezo}{{2}{5}{¿Comó empiezo?}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Instalaci\IeC {\'o}n}{5}{section.2.1}}
\newlabel{Instalaci_xf3n:instalacion}{{2.1}{5}{Instalación}{section.2.1}{}}
\newlabel{Instalaci_xf3n::doc}{{2.1}{5}{Instalación}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Windows}{5}{subsection.2.1.1}}
\newlabel{Instalaci_xf3n:windows}{{2.1.1}{5}{Windows}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linux}{5}{subsection.2.1.2}}
\newlabel{Instalaci_xf3n:linux}{{2.1.2}{5}{Linux}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mac}{5}{subsection.2.1.3}}
\newlabel{Instalaci_xf3n:mac}{{2.1.3}{5}{Mac}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tutorial 1: Login}{5}{section.2.2}}
\newlabel{Tutorial 1: Login:tutorial-1-login}{{2.2}{5}{Tutorial 1: Login}{section.2.2}{}}
\newlabel{Tutorial 1: Login::doc}{{2.2}{5}{Tutorial 1: Login}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tutorial 1: Login}{5}{subsection.2.2.1}}
\newlabel{Tutorial 1: Login:id1}{{2.2.1}{5}{Tutorial 1: Login}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tutorial 2: Configuraci\IeC {\'o}n}{5}{section.2.3}}
\newlabel{Tutorial 2: Configuraci_xf3n:tutorial-2-configuracion}{{2.3}{5}{Tutorial 2: Configuración}{section.2.3}{}}
\newlabel{Tutorial 2: Configuraci_xf3n::doc}{{2.3}{5}{Tutorial 2: Configuración}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Tutorial 2: Configuraci\IeC {\'o}n}{5}{subsection.2.3.1}}
\newlabel{Tutorial 2: Configuraci_xf3n:id1}{{2.3.1}{5}{Tutorial 2: Configuración}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tutorial 3: T\IeC {\'e}cnicos}{5}{section.2.4}}
\newlabel{Tutorial 3: T_xe9cnicos:tutorial-3-tecnicos}{{2.4}{5}{Tutorial 3: Técnicos}{section.2.4}{}}
\newlabel{Tutorial 3: T_xe9cnicos::doc}{{2.4}{5}{Tutorial 3: Técnicos}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Tutorial 3: T\IeC {\'e}cnicos}{6}{subsection.2.4.1}}
\newlabel{Tutorial 3: T_xe9cnicos:id1}{{2.4.1}{6}{Tutorial 3: Técnicos}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tutorial 4: M\IeC {\'o}dulo de Reproducci\IeC {\'o}n}{6}{section.2.5}}
\newlabel{Tutorial 4: M_xf3dulo de Reproducci_xf3n::doc}{{2.5}{6}{Tutorial 4: Módulo de Reproducción}{section.2.5}{}}
\newlabel{Tutorial 4: M_xf3dulo de Reproducci_xf3n:tutorial-4-modulo-de-reproduccion}{{2.5}{6}{Tutorial 4: Módulo de Reproducción}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Tutorial 4: M\IeC {\'o}dulo de Reproducci\IeC {\'o}n}{6}{subsection.2.5.1}}
\newlabel{Tutorial 4: M_xf3dulo de Reproducci_xf3n:id1}{{2.5.1}{6}{Tutorial 4: Módulo de Reproducción}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tutorial 5: M\IeC {\'o}dulo de Producci\IeC {\'o}n}{6}{section.2.6}}
\newlabel{Tutorial 5: M_xf3dulo de Producci_xf3n::doc}{{2.6}{6}{Tutorial 5: Módulo de Producción}{section.2.6}{}}
\newlabel{Tutorial 5: M_xf3dulo de Producci_xf3n:tutorial-5-modulo-de-produccion}{{2.6}{6}{Tutorial 5: Módulo de Producción}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Tutorial 5: M\IeC {\'o}dulo de Producci\IeC {\'o}n}{6}{subsection.2.6.1}}
\newlabel{Tutorial 5: M_xf3dulo de Producci_xf3n:id1}{{2.6.1}{6}{Tutorial 5: Módulo de Producción}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tutorial 6: M\IeC {\'o}dulo de Sanidad}{6}{section.2.7}}
\newlabel{Tutorial 6: M_xf3dulo de Sanidad:tutorial-6-modulo-de-sanidad}{{2.7}{6}{Tutorial 6: Módulo de Sanidad}{section.2.7}{}}
\newlabel{Tutorial 6: M_xf3dulo de Sanidad::doc}{{2.7}{6}{Tutorial 6: Módulo de Sanidad}{section.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tutorial 6: M\IeC {\'o}dulo de Sanidad}{6}{subsection.2.7.1}}
\newlabel{Tutorial 6: M_xf3dulo de Sanidad:id1}{{2.7.1}{6}{Tutorial 6: Módulo de Sanidad}{subsection.2.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tutorial 7: M\IeC {\'o}dulo de Alimentaci\IeC {\'o}n}{6}{section.2.8}}
\newlabel{Tutorial 7: M_xf3dulo de Alimentaci_xf3n:tutorial-7-modulo-de-alimentacion}{{2.8}{6}{Tutorial 7: Módulo de Alimentación}{section.2.8}{}}
\newlabel{Tutorial 7: M_xf3dulo de Alimentaci_xf3n::doc}{{2.8}{6}{Tutorial 7: Módulo de Alimentación}{section.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Tutorial 7: M\IeC {\'o}dulo de Alimentaci\IeC {\'o}n}{6}{subsection.2.8.1}}
\newlabel{Tutorial 7: M_xf3dulo de Alimentaci_xf3n:id1}{{2.8.1}{6}{Tutorial 7: Módulo de Alimentación}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Tutorial 8: Mensajer\IeC {\'\i }a}{6}{section.2.9}}
\newlabel{Tutorial 8: Mensajer_xeda::doc}{{2.9}{6}{Tutorial 8: Mensajería}{section.2.9}{}}
\newlabel{Tutorial 8: Mensajer_xeda:tutorial-8-mensajeria}{{2.9}{6}{Tutorial 8: Mensajería}{section.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tutorial 8: Mensajer\IeC {\'\i }a}{6}{subsection.2.9.1}}
\newlabel{Tutorial 8: Mensajer_xeda:id1}{{2.9.1}{6}{Tutorial 8: Mensajería}{subsection.2.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Tutorial 9: Reportes}{6}{section.2.10}}
\newlabel{Tutorial 9: Reportes:tutorial-9-reportes}{{2.10}{6}{Tutorial 9: Reportes}{section.2.10}{}}
\newlabel{Tutorial 9: Reportes::doc}{{2.10}{6}{Tutorial 9: Reportes}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Tutorial 9: Reportes}{7}{subsection.2.10.1}}
\newlabel{Tutorial 9: Reportes:id1}{{2.10.1}{7}{Tutorial 9: Reportes}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tutorial 10: Notificaciones}{7}{section.2.11}}
\newlabel{Tutorial 10: Notificaciones::doc}{{2.11}{7}{Tutorial 10: Notificaciones}{section.2.11}{}}
\newlabel{Tutorial 10: Notificaciones:tutorial-10-notificaciones}{{2.11}{7}{Tutorial 10: Notificaciones}{section.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Tutorial 10: Notificaciones}{7}{subsection.2.11.1}}
\newlabel{Tutorial 10: Notificaciones:id1}{{2.11.1}{7}{Tutorial 10: Notificaciones}{subsection.2.11.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:modulos}{{3}{9}{Módulos}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SIDGV package}{9}{section.3.1}}
\newlabel{SIDGV::doc}{{3.1}{9}{SIDGV package}{section.3.1}{}}
\newlabel{SIDGV:sidgv-package}{{3.1}{9}{SIDGV package}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Submodules}{9}{subsection.3.1.1}}
\newlabel{SIDGV:submodules}{{3.1.1}{9}{Submodules}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}SIDGV.settings module}{9}{subsection.3.1.2}}
\newlabel{SIDGV:module-SIDGV.settings}{{3.1.2}{9}{SIDGV.settings module}{subsection.3.1.2}{}}
\newlabel{SIDGV:sidgv-settings-module}{{3.1.2}{9}{SIDGV.settings module}{subsection.3.1.2}{}}
\newlabel{SIDGV:SIDGV.settings.ugettext}{{3.1.2}{9}{SIDGV.settings module}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}SIDGV.settings\_dotcloud module}{9}{subsection.3.1.3}}
\newlabel{SIDGV:sidgv-settings-dotcloud-module}{{3.1.3}{9}{SIDGV.settings\_dotcloud module}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}SIDGV.urls module}{9}{subsection.3.1.4}}
\newlabel{SIDGV:sidgv-urls-module}{{3.1.4}{9}{SIDGV.urls module}{subsection.3.1.4}{}}
\newlabel{SIDGV:module-SIDGV.urls}{{3.1.4}{9}{SIDGV.urls module}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}SIDGV.wsgi module}{9}{subsection.3.1.5}}
\newlabel{SIDGV:module-SIDGV.wsgi}{{3.1.5}{9}{SIDGV.wsgi module}{subsection.3.1.5}{}}
\newlabel{SIDGV:sidgv-wsgi-module}{{3.1.5}{9}{SIDGV.wsgi module}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Module contents}{9}{subsection.3.1.6}}
\newlabel{SIDGV:module-SIDGV}{{3.1.6}{9}{Module contents}{subsection.3.1.6}{}}
\newlabel{SIDGV:module-contents}{{3.1.6}{9}{Module contents}{subsection.3.1.6}{}}
\newlabel{SIDGV:SIDGV.reverse_decorator}{{3.1.6}{9}{Module contents}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}alimentos package}{10}{section.3.2}}
\newlabel{alimentos:alimentos-package}{{3.2}{10}{alimentos package}{section.3.2}{}}
\newlabel{alimentos::doc}{{3.2}{10}{alimentos package}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Submodules}{10}{subsection.3.2.1}}
\newlabel{alimentos:submodules}{{3.2.1}{10}{Submodules}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}alimentos.admin module}{10}{subsection.3.2.2}}
\newlabel{alimentos:alimentos-admin-module}{{3.2.2}{10}{alimentos.admin module}{subsection.3.2.2}{}}
\newlabel{alimentos:module-alimentos.admin}{{3.2.2}{10}{alimentos.admin module}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}alimentos.forms module}{10}{subsection.3.2.3}}
\newlabel{alimentos:module-alimentos.forms}{{3.2.3}{10}{alimentos.forms module}{subsection.3.2.3}{}}
\newlabel{alimentos:alimentos-forms-module}{{3.2.3}{10}{alimentos.forms module}{subsection.3.2.3}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm}{{3.2.3}{10}{alimentos.forms module}{section*.5}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.Meta}{{3.2.3}{10}{alimentos.forms module}{section*.6}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.Meta.exclude}{{3.2.3}{10}{alimentos.forms module}{section*.7}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.Meta.model}{{3.2.3}{10}{alimentos.forms module}{section*.8}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.Meta.widgets}{{3.2.3}{10}{alimentos.forms module}{section*.9}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.base_fields}{{3.2.3}{10}{alimentos.forms module}{section*.10}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.declared_fields}{{3.2.3}{10}{alimentos.forms module}{section*.11}{}}
\newlabel{alimentos:alimentos.forms.alimentoForm.media}{{3.2.3}{10}{alimentos.forms module}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}alimentos.models module}{10}{subsection.3.2.4}}
\newlabel{alimentos:module-alimentos.models}{{3.2.4}{10}{alimentos.models module}{subsection.3.2.4}{}}
\newlabel{alimentos:alimentos-models-module}{{3.2.4}{10}{alimentos.models module}{subsection.3.2.4}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood}{{3.2.4}{10}{alimentos.models module}{section*.13}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.DoesNotExist}{{3.2.4}{10}{alimentos.models module}{section*.14}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.MultipleObjectsReturned}{{3.2.4}{10}{alimentos.models module}{section*.15}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.STATUS_CHOICES}{{3.2.4}{10}{alimentos.models module}{section*.16}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.cattle}{{3.2.4}{10}{alimentos.models module}{section*.17}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.food}{{3.2.4}{10}{alimentos.models module}{section*.18}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.get_next_by_date}{{3.2.4}{10}{alimentos.models module}{section*.19}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.get_previous_by_date}{{3.2.4}{10}{alimentos.models module}{section*.20}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.get_status_display}{{3.2.4}{10}{alimentos.models module}{section*.21}{}}
\newlabel{alimentos:alimentos.models.ApplicationFood.objects}{{3.2.4}{10}{alimentos.models module}{section*.22}{}}
\newlabel{alimentos:alimentos.models.Food}{{3.2.4}{10}{alimentos.models module}{section*.23}{}}
\newlabel{alimentos:alimentos.models.Food.ADMINISTRATION_ROUTE_CHOICES}{{3.2.4}{11}{alimentos.models module}{section*.24}{}}
\newlabel{alimentos:alimentos.models.Food.DoesNotExist}{{3.2.4}{11}{alimentos.models module}{section*.25}{}}
\newlabel{alimentos:alimentos.models.Food.MultipleObjectsReturned}{{3.2.4}{11}{alimentos.models module}{section*.26}{}}
\newlabel{alimentos:alimentos.models.Food.PHASE_CHOICES}{{3.2.4}{11}{alimentos.models module}{section*.27}{}}
\newlabel{alimentos:alimentos.models.Food.SEX_CHOICES}{{3.2.4}{11}{alimentos.models module}{section*.28}{}}
\newlabel{alimentos:alimentos.models.Food.TIME_INTERVAL_CHOICES}{{3.2.4}{11}{alimentos.models module}{section*.29}{}}
\newlabel{alimentos:alimentos.models.Food.UNIT_CHOICES}{{3.2.4}{11}{alimentos.models module}{section*.30}{}}
\newlabel{alimentos:alimentos.models.Food.application_food_cattle}{{3.2.4}{11}{alimentos.models module}{section*.31}{}}
\newlabel{alimentos:alimentos.models.Food.farm}{{3.2.4}{11}{alimentos.models module}{section*.32}{}}
\newlabel{alimentos:alimentos.models.Food.get_administration_route_display}{{3.2.4}{11}{alimentos.models module}{section*.33}{}}
\newlabel{alimentos:alimentos.models.Food.get_next_by_expiration_date}{{3.2.4}{11}{alimentos.models module}{section*.34}{}}
\newlabel{alimentos:alimentos.models.Food.get_phase_display}{{3.2.4}{11}{alimentos.models module}{section*.35}{}}
\newlabel{alimentos:alimentos.models.Food.get_previous_by_expiration_date}{{3.2.4}{11}{alimentos.models module}{section*.36}{}}
\newlabel{alimentos:alimentos.models.Food.get_sex_display}{{3.2.4}{11}{alimentos.models module}{section*.37}{}}
\newlabel{alimentos:alimentos.models.Food.get_time_interval_display}{{3.2.4}{11}{alimentos.models module}{section*.38}{}}
\newlabel{alimentos:alimentos.models.Food.get_unit_display}{{3.2.4}{11}{alimentos.models module}{section*.39}{}}
\newlabel{alimentos:alimentos.models.Food.notification_food}{{3.2.4}{11}{alimentos.models module}{section*.40}{}}
\newlabel{alimentos:alimentos.models.Food.objects}{{3.2.4}{11}{alimentos.models module}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}alimentos.tests module}{11}{subsection.3.2.5}}
\newlabel{alimentos:alimentos-tests-module}{{3.2.5}{11}{alimentos.tests module}{subsection.3.2.5}{}}
\newlabel{alimentos:module-alimentos.tests}{{3.2.5}{11}{alimentos.tests module}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}alimentos.views module}{11}{subsection.3.2.6}}
\newlabel{alimentos:alimentos-views-module}{{3.2.6}{11}{alimentos.views module}{subsection.3.2.6}{}}
\newlabel{alimentos:module-alimentos.views}{{3.2.6}{11}{alimentos.views module}{subsection.3.2.6}{}}
\newlabel{alimentos:alimentos.views.add_food}{{3.2.6}{11}{alimentos.views module}{section*.42}{}}
\newlabel{alimentos:alimentos.views.asigna_alimento}{{3.2.6}{11}{alimentos.views module}{section*.43}{}}
\newlabel{alimentos:alimentos.views.edit_food}{{3.2.6}{11}{alimentos.views module}{section*.44}{}}
\newlabel{alimentos:alimentos.views.list_food}{{3.2.6}{11}{alimentos.views module}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Module contents}{12}{subsection.3.2.7}}
\newlabel{alimentos:module-alimentos}{{3.2.7}{12}{Module contents}{subsection.3.2.7}{}}
\newlabel{alimentos:module-contents}{{3.2.7}{12}{Module contents}{subsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}ganados package}{12}{section.3.3}}
\newlabel{ganados::doc}{{3.3}{12}{ganados package}{section.3.3}{}}
\newlabel{ganados:ganados-package}{{3.3}{12}{ganados package}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Submodules}{12}{subsection.3.3.1}}
\newlabel{ganados:submodules}{{3.3.1}{12}{Submodules}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}ganados.admin module}{12}{subsection.3.3.2}}
\newlabel{ganados:ganados-admin-module}{{3.3.2}{12}{ganados.admin module}{subsection.3.3.2}{}}
\newlabel{ganados:module-ganados.admin}{{3.3.2}{12}{ganados.admin module}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}ganados.forms module}{12}{subsection.3.3.3}}
\newlabel{ganados:ganados-forms-module}{{3.3.3}{12}{ganados.forms module}{subsection.3.3.3}{}}
\newlabel{ganados:module-ganados.forms}{{3.3.3}{12}{ganados.forms module}{subsection.3.3.3}{}}
\newlabel{ganados:ganados.forms.attemptForm}{{3.3.3}{12}{ganados.forms module}{section*.46}{}}
\newlabel{ganados:ganados.forms.attemptForm.Meta}{{3.3.3}{12}{ganados.forms module}{section*.47}{}}
\newlabel{ganados:ganados.forms.attemptForm.Meta.exclude}{{3.3.3}{12}{ganados.forms module}{section*.48}{}}
\newlabel{ganados:ganados.forms.attemptForm.Meta.model}{{3.3.3}{12}{ganados.forms module}{section*.49}{}}
\newlabel{ganados:ganados.forms.attemptForm.Meta.widgets}{{3.3.3}{12}{ganados.forms module}{section*.50}{}}
\newlabel{ganados:ganados.forms.attemptForm.base_fields}{{3.3.3}{12}{ganados.forms module}{section*.51}{}}
\newlabel{ganados:ganados.forms.attemptForm.declared_fields}{{3.3.3}{12}{ganados.forms module}{section*.52}{}}
\newlabel{ganados:ganados.forms.attemptForm.media}{{3.3.3}{12}{ganados.forms module}{section*.53}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm}{{3.3.3}{12}{ganados.forms module}{section*.54}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.Meta}{{3.3.3}{12}{ganados.forms module}{section*.55}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.Meta.exclude}{{3.3.3}{12}{ganados.forms module}{section*.56}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.Meta.model}{{3.3.3}{12}{ganados.forms module}{section*.57}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.base_fields}{{3.3.3}{12}{ganados.forms module}{section*.58}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.declared_fields}{{3.3.3}{12}{ganados.forms module}{section*.59}{}}
\newlabel{ganados:ganados.forms.attemptServiceForm.media}{{3.3.3}{12}{ganados.forms module}{section*.60}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm}{{3.3.3}{12}{ganados.forms module}{section*.61}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.Meta}{{3.3.3}{12}{ganados.forms module}{section*.62}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.Meta.exclude}{{3.3.3}{12}{ganados.forms module}{section*.63}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.Meta.model}{{3.3.3}{12}{ganados.forms module}{section*.64}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.Meta.widgets}{{3.3.3}{13}{ganados.forms module}{section*.65}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.base_fields}{{3.3.3}{13}{ganados.forms module}{section*.66}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.declared_fields}{{3.3.3}{13}{ganados.forms module}{section*.67}{}}
\newlabel{ganados:ganados.forms.editaGanadoCeloForm.media}{{3.3.3}{13}{ganados.forms module}{section*.68}{}}
\newlabel{ganados:ganados.forms.etapaForm}{{3.3.3}{13}{ganados.forms module}{section*.69}{}}
\newlabel{ganados:ganados.forms.etapaForm.Meta}{{3.3.3}{13}{ganados.forms module}{section*.70}{}}
\newlabel{ganados:ganados.forms.etapaForm.Meta.exclude}{{3.3.3}{13}{ganados.forms module}{section*.71}{}}
\newlabel{ganados:ganados.forms.etapaForm.Meta.model}{{3.3.3}{13}{ganados.forms module}{section*.72}{}}
\newlabel{ganados:ganados.forms.etapaForm.base_fields}{{3.3.3}{13}{ganados.forms module}{section*.73}{}}
\newlabel{ganados:ganados.forms.etapaForm.declared_fields}{{3.3.3}{13}{ganados.forms module}{section*.74}{}}
\newlabel{ganados:ganados.forms.etapaForm.media}{{3.3.3}{13}{ganados.forms module}{section*.75}{}}
\newlabel{ganados:ganados.forms.ganadoForm}{{3.3.3}{13}{ganados.forms module}{section*.76}{}}
\newlabel{ganados:ganados.forms.ganadoForm.Meta}{{3.3.3}{13}{ganados.forms module}{section*.77}{}}
\newlabel{ganados:ganados.forms.ganadoForm.Meta.exclude}{{3.3.3}{13}{ganados.forms module}{section*.78}{}}
\newlabel{ganados:ganados.forms.ganadoForm.Meta.model}{{3.3.3}{13}{ganados.forms module}{section*.79}{}}
\newlabel{ganados:ganados.forms.ganadoForm.Meta.widgets}{{3.3.3}{13}{ganados.forms module}{section*.80}{}}
\newlabel{ganados:ganados.forms.ganadoForm.base_fields}{{3.3.3}{13}{ganados.forms module}{section*.81}{}}
\newlabel{ganados:ganados.forms.ganadoForm.declared_fields}{{3.3.3}{13}{ganados.forms module}{section*.82}{}}
\newlabel{ganados:ganados.forms.ganadoForm.media}{{3.3.3}{13}{ganados.forms module}{section*.83}{}}
\newlabel{ganados:ganados.forms.gestacionForm}{{3.3.3}{13}{ganados.forms module}{section*.84}{}}
\newlabel{ganados:ganados.forms.gestacionForm.Meta}{{3.3.3}{13}{ganados.forms module}{section*.85}{}}
\newlabel{ganados:ganados.forms.gestacionForm.Meta.exclude}{{3.3.3}{13}{ganados.forms module}{section*.86}{}}
\newlabel{ganados:ganados.forms.gestacionForm.Meta.model}{{3.3.3}{13}{ganados.forms module}{section*.87}{}}
\newlabel{ganados:ganados.forms.gestacionForm.Meta.widgets}{{3.3.3}{13}{ganados.forms module}{section*.88}{}}
\newlabel{ganados:ganados.forms.gestacionForm.base_fields}{{3.3.3}{13}{ganados.forms module}{section*.89}{}}
\newlabel{ganados:ganados.forms.gestacionForm.declared_fields}{{3.3.3}{13}{ganados.forms module}{section*.90}{}}
\newlabel{ganados:ganados.forms.gestacionForm.media}{{3.3.3}{14}{ganados.forms module}{section*.91}{}}
\newlabel{ganados:ganados.forms.inseminationForm}{{3.3.3}{14}{ganados.forms module}{section*.92}{}}
\newlabel{ganados:ganados.forms.inseminationForm.Meta}{{3.3.3}{14}{ganados.forms module}{section*.93}{}}
\newlabel{ganados:ganados.forms.inseminationForm.Meta.exclude}{{3.3.3}{14}{ganados.forms module}{section*.94}{}}
\newlabel{ganados:ganados.forms.inseminationForm.Meta.model}{{3.3.3}{14}{ganados.forms module}{section*.95}{}}
\newlabel{ganados:ganados.forms.inseminationForm.Meta.widgets}{{3.3.3}{14}{ganados.forms module}{section*.96}{}}
\newlabel{ganados:ganados.forms.inseminationForm.base_fields}{{3.3.3}{14}{ganados.forms module}{section*.97}{}}
\newlabel{ganados:ganados.forms.inseminationForm.declared_fields}{{3.3.3}{14}{ganados.forms module}{section*.98}{}}
\newlabel{ganados:ganados.forms.inseminationForm.media}{{3.3.3}{14}{ganados.forms module}{section*.99}{}}
\newlabel{ganados:ganados.forms.ordenioForm}{{3.3.3}{14}{ganados.forms module}{section*.100}{}}
\newlabel{ganados:ganados.forms.ordenioForm.Meta}{{3.3.3}{14}{ganados.forms module}{section*.101}{}}
\newlabel{ganados:ganados.forms.ordenioForm.Meta.exclude}{{3.3.3}{14}{ganados.forms module}{section*.102}{}}
\newlabel{ganados:ganados.forms.ordenioForm.Meta.model}{{3.3.3}{14}{ganados.forms module}{section*.103}{}}
\newlabel{ganados:ganados.forms.ordenioForm.Meta.widgets}{{3.3.3}{14}{ganados.forms module}{section*.104}{}}
\newlabel{ganados:ganados.forms.ordenioForm.base_fields}{{3.3.3}{14}{ganados.forms module}{section*.105}{}}
\newlabel{ganados:ganados.forms.ordenioForm.declared_fields}{{3.3.3}{14}{ganados.forms module}{section*.106}{}}
\newlabel{ganados:ganados.forms.ordenioForm.media}{{3.3.3}{14}{ganados.forms module}{section*.107}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm}{{3.3.3}{14}{ganados.forms module}{section*.108}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.Meta}{{3.3.3}{14}{ganados.forms module}{section*.109}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.Meta.model}{{3.3.3}{14}{ganados.forms module}{section*.110}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.Meta.widgets}{{3.3.3}{14}{ganados.forms module}{section*.111}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.base_fields}{{3.3.3}{14}{ganados.forms module}{section*.112}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.declared_fields}{{3.3.3}{14}{ganados.forms module}{section*.113}{}}
\newlabel{ganados:ganados.forms.problemGestacionForm.media}{{3.3.3}{14}{ganados.forms module}{section*.114}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm}{{3.3.3}{14}{ganados.forms module}{section*.115}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.Meta}{{3.3.3}{15}{ganados.forms module}{section*.116}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.Meta.exclude}{{3.3.3}{15}{ganados.forms module}{section*.117}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.Meta.model}{{3.3.3}{15}{ganados.forms module}{section*.118}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.Meta.widgets}{{3.3.3}{15}{ganados.forms module}{section*.119}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.base_fields}{{3.3.3}{15}{ganados.forms module}{section*.120}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.declared_fields}{{3.3.3}{15}{ganados.forms module}{section*.121}{}}
\newlabel{ganados:ganados.forms.tipoNormaEcuadorForm.media}{{3.3.3}{15}{ganados.forms module}{section*.122}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm}{{3.3.3}{15}{ganados.forms module}{section*.123}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.Meta}{{3.3.3}{15}{ganados.forms module}{section*.124}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.Meta.exclude}{{3.3.3}{15}{ganados.forms module}{section*.125}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.Meta.model}{{3.3.3}{15}{ganados.forms module}{section*.126}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.Meta.widgets}{{3.3.3}{15}{ganados.forms module}{section*.127}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.base_fields}{{3.3.3}{15}{ganados.forms module}{section*.128}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.declared_fields}{{3.3.3}{15}{ganados.forms module}{section*.129}{}}
\newlabel{ganados:ganados.forms.tipoSimpleForm.media}{{3.3.3}{15}{ganados.forms module}{section*.130}{}}
\newlabel{ganados:ganados.forms.verificationForm}{{3.3.3}{15}{ganados.forms module}{section*.131}{}}
\newlabel{ganados:ganados.forms.verificationForm.Meta}{{3.3.3}{15}{ganados.forms module}{section*.132}{}}
\newlabel{ganados:ganados.forms.verificationForm.Meta.model}{{3.3.3}{15}{ganados.forms module}{section*.133}{}}
\newlabel{ganados:ganados.forms.verificationForm.base_fields}{{3.3.3}{15}{ganados.forms module}{section*.134}{}}
\newlabel{ganados:ganados.forms.verificationForm.declared_fields}{{3.3.3}{15}{ganados.forms module}{section*.135}{}}
\newlabel{ganados:ganados.forms.verificationForm.media}{{3.3.3}{15}{ganados.forms module}{section*.136}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm}{{3.3.3}{15}{ganados.forms module}{section*.137}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.Meta}{{3.3.3}{16}{ganados.forms module}{section*.138}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.Meta.exclude}{{3.3.3}{16}{ganados.forms module}{section*.139}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.Meta.model}{{3.3.3}{16}{ganados.forms module}{section*.140}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.Meta.widgets}{{3.3.3}{16}{ganados.forms module}{section*.141}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.base_fields}{{3.3.3}{16}{ganados.forms module}{section*.142}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.declared_fields}{{3.3.3}{16}{ganados.forms module}{section*.143}{}}
\newlabel{ganados:ganados.forms.verifyAttemptForm.media}{{3.3.3}{16}{ganados.forms module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}ganados.models module}{16}{subsection.3.3.4}}
\newlabel{ganados:ganados-models-module}{{3.3.4}{16}{ganados.models module}{subsection.3.3.4}{}}
\newlabel{ganados:module-ganados.models}{{3.3.4}{16}{ganados.models module}{section*.145}{}}
\newlabel{ganados:ganados.models.Attempt}{{3.3.4}{16}{ganados.models module}{section*.146}{}}
\newlabel{ganados:ganados.models.Attempt.DoesNotExist}{{3.3.4}{16}{ganados.models module}{section*.147}{}}
\newlabel{ganados:ganados.models.Attempt.MultipleObjectsReturned}{{3.3.4}{16}{ganados.models module}{section*.148}{}}
\newlabel{ganados:ganados.models.Attempt.STATE_CHOICES}{{3.3.4}{16}{ganados.models module}{section*.149}{}}
\newlabel{ganados:ganados.models.Attempt.TYPE_CONCEPTION_CHOICES}{{3.3.4}{16}{ganados.models module}{section*.150}{}}
\newlabel{ganados:ganados.models.Attempt.get_next_by_attempt_date}{{3.3.4}{16}{ganados.models module}{section*.151}{}}
\newlabel{ganados:ganados.models.Attempt.get_previous_by_attempt_date}{{3.3.4}{16}{ganados.models module}{section*.152}{}}
\newlabel{ganados:ganados.models.Attempt.get_state_display}{{3.3.4}{16}{ganados.models module}{section*.153}{}}
\newlabel{ganados:ganados.models.Attempt.get_type_conception_display}{{3.3.4}{16}{ganados.models module}{section*.154}{}}
\newlabel{ganados:ganados.models.Attempt.objects}{{3.3.4}{16}{ganados.models module}{section*.155}{}}
\newlabel{ganados:ganados.models.Attempt.verification}{{3.3.4}{16}{ganados.models module}{section*.156}{}}
\newlabel{ganados:ganados.models.Celo}{{3.3.4}{16}{ganados.models module}{section*.157}{}}
\newlabel{ganados:ganados.models.Celo.DoesNotExist}{{3.3.4}{16}{ganados.models module}{section*.158}{}}
\newlabel{ganados:ganados.models.Celo.ESTADO_CHOICES}{{3.3.4}{16}{ganados.models module}{section*.159}{}}
\newlabel{ganados:ganados.models.Celo.MultipleObjectsReturned}{{3.3.4}{16}{ganados.models module}{section*.160}{}}
\newlabel{ganados:ganados.models.Celo.ganado}{{3.3.4}{16}{ganados.models module}{section*.161}{}}
\newlabel{ganados:ganados.models.Celo.get_estado_display}{{3.3.4}{16}{ganados.models module}{section*.162}{}}
\newlabel{ganados:ganados.models.Celo.get_next_by_fecha_fin}{{3.3.4}{17}{ganados.models module}{section*.163}{}}
\newlabel{ganados:ganados.models.Celo.get_next_by_fecha_inicio}{{3.3.4}{17}{ganados.models module}{section*.164}{}}
\newlabel{ganados:ganados.models.Celo.get_previous_by_fecha_fin}{{3.3.4}{17}{ganados.models module}{section*.165}{}}
\newlabel{ganados:ganados.models.Celo.get_previous_by_fecha_inicio}{{3.3.4}{17}{ganados.models module}{section*.166}{}}
\newlabel{ganados:ganados.models.Celo.objects}{{3.3.4}{17}{ganados.models module}{section*.167}{}}
\newlabel{ganados:ganados.models.Ciclo}{{3.3.4}{17}{ganados.models module}{section*.168}{}}
\newlabel{ganados:ganados.models.Ciclo.DoesNotExist}{{3.3.4}{17}{ganados.models module}{section*.169}{}}
\newlabel{ganados:ganados.models.Ciclo.MultipleObjectsReturned}{{3.3.4}{17}{ganados.models module}{section*.170}{}}
\newlabel{ganados:ganados.models.Ciclo.NOMBRE_CHOICES}{{3.3.4}{17}{ganados.models module}{section*.171}{}}
\newlabel{ganados:ganados.models.Ciclo.ganado}{{3.3.4}{17}{ganados.models module}{section*.172}{}}
\newlabel{ganados:ganados.models.Ciclo.get_next_by_fecha_fin}{{3.3.4}{17}{ganados.models module}{section*.173}{}}
\newlabel{ganados:ganados.models.Ciclo.get_next_by_fecha_inicio}{{3.3.4}{17}{ganados.models module}{section*.174}{}}
\newlabel{ganados:ganados.models.Ciclo.get_nombre_display}{{3.3.4}{17}{ganados.models module}{section*.175}{}}
\newlabel{ganados:ganados.models.Ciclo.get_previous_by_fecha_fin}{{3.3.4}{17}{ganados.models module}{section*.176}{}}
\newlabel{ganados:ganados.models.Ciclo.get_previous_by_fecha_inicio}{{3.3.4}{17}{ganados.models module}{section*.177}{}}
\newlabel{ganados:ganados.models.Ciclo.objects}{{3.3.4}{17}{ganados.models module}{section*.178}{}}
\newlabel{ganados:ganados.models.DownCattle}{{3.3.4}{17}{ganados.models module}{section*.179}{}}
\newlabel{ganados:ganados.models.DownCattle.CAUSE_DOWN_CHOICES}{{3.3.4}{17}{ganados.models module}{section*.180}{}}
\newlabel{ganados:ganados.models.DownCattle.DoesNotExist}{{3.3.4}{17}{ganados.models module}{section*.181}{}}
\newlabel{ganados:ganados.models.DownCattle.MultipleObjectsReturned}{{3.3.4}{17}{ganados.models module}{section*.182}{}}
\newlabel{ganados:ganados.models.DownCattle.cattle_down_cattle}{{3.3.4}{17}{ganados.models module}{section*.183}{}}
\newlabel{ganados:ganados.models.DownCattle.get_cause_down_display}{{3.3.4}{17}{ganados.models module}{section*.184}{}}
\newlabel{ganados:ganados.models.DownCattle.get_next_by_date}{{3.3.4}{17}{ganados.models module}{section*.185}{}}
\newlabel{ganados:ganados.models.DownCattle.get_previous_by_date}{{3.3.4}{17}{ganados.models module}{section*.186}{}}
\newlabel{ganados:ganados.models.DownCattle.objects}{{3.3.4}{17}{ganados.models module}{section*.187}{}}
\newlabel{ganados:ganados.models.DownInsemination}{{3.3.4}{17}{ganados.models module}{section*.188}{}}
\newlabel{ganados:ganados.models.DownInsemination.CAUSE_DOWN_CHOICES}{{3.3.4}{17}{ganados.models module}{section*.189}{}}
\newlabel{ganados:ganados.models.DownInsemination.DoesNotExist}{{3.3.4}{17}{ganados.models module}{section*.190}{}}
\newlabel{ganados:ganados.models.DownInsemination.MultipleObjectsReturned}{{3.3.4}{18}{ganados.models module}{section*.191}{}}
\newlabel{ganados:ganados.models.DownInsemination.get_cause_down_display}{{3.3.4}{18}{ganados.models module}{section*.192}{}}
\newlabel{ganados:ganados.models.DownInsemination.get_next_by_date}{{3.3.4}{18}{ganados.models module}{section*.193}{}}
\newlabel{ganados:ganados.models.DownInsemination.get_previous_by_date}{{3.3.4}{18}{ganados.models module}{section*.194}{}}
\newlabel{ganados:ganados.models.DownInsemination.insemination_down}{{3.3.4}{18}{ganados.models module}{section*.195}{}}
\newlabel{ganados:ganados.models.DownInsemination.objects}{{3.3.4}{18}{ganados.models module}{section*.196}{}}
\newlabel{ganados:ganados.models.Etapa}{{3.3.4}{18}{ganados.models module}{section*.197}{}}
\newlabel{ganados:ganados.models.Etapa.DoesNotExist}{{3.3.4}{18}{ganados.models module}{section*.198}{}}
\newlabel{ganados:ganados.models.Etapa.MultipleObjectsReturned}{{3.3.4}{18}{ganados.models module}{section*.199}{}}
\newlabel{ganados:ganados.models.Etapa.NOMBRE_CHOICES}{{3.3.4}{18}{ganados.models module}{section*.200}{}}
\newlabel{ganados:ganados.models.Etapa.ganado}{{3.3.4}{18}{ganados.models module}{section*.201}{}}
\newlabel{ganados:ganados.models.Etapa.get_next_by_fecha_inicio}{{3.3.4}{18}{ganados.models module}{section*.202}{}}
\newlabel{ganados:ganados.models.Etapa.get_nombre_display}{{3.3.4}{18}{ganados.models module}{section*.203}{}}
\newlabel{ganados:ganados.models.Etapa.get_previous_by_fecha_inicio}{{3.3.4}{18}{ganados.models module}{section*.204}{}}
\newlabel{ganados:ganados.models.Etapa.objects}{{3.3.4}{18}{ganados.models module}{section*.205}{}}
\newlabel{ganados:ganados.models.Ganado}{{3.3.4}{18}{ganados.models module}{section*.206}{}}
\newlabel{ganados:ganados.models.Ganado.CONCEPCION_CHOICES}{{3.3.4}{18}{ganados.models module}{section*.207}{}}
\newlabel{ganados:ganados.models.Ganado.DoesNotExist}{{3.3.4}{18}{ganados.models module}{section*.208}{}}
\newlabel{ganados:ganados.models.Ganado.GENDER_CHOICES}{{3.3.4}{18}{ganados.models module}{section*.209}{}}
\newlabel{ganados:ganados.models.Ganado.MultipleObjectsReturned}{{3.3.4}{18}{ganados.models module}{section*.210}{}}
\newlabel{ganados:ganados.models.Ganado.RAZAS_CHOICES}{{3.3.4}{18}{ganados.models module}{section*.211}{}}
\newlabel{ganados:ganados.models.Ganado.UNIT_LIVE_WEIGHT_CHOICES}{{3.3.4}{18}{ganados.models module}{section*.212}{}}
\newlabel{ganados:ganados.models.Ganado.application_food_food}{{3.3.4}{18}{ganados.models module}{section*.213}{}}
\newlabel{ganados:ganados.models.Ganado.application_medicament_medicament}{{3.3.4}{18}{ganados.models module}{section*.214}{}}
\newlabel{ganados:ganados.models.Ganado.celos}{{3.3.4}{18}{ganados.models module}{section*.215}{}}
\newlabel{ganados:ganados.models.Ganado.ciclos}{{3.3.4}{18}{ganados.models module}{section*.216}{}}
\newlabel{ganados:ganados.models.Ganado.down_cattle}{{3.3.4}{18}{ganados.models module}{section*.217}{}}
\newlabel{ganados:ganados.models.Ganado.etapas}{{3.3.4}{19}{ganados.models module}{section*.218}{}}
\newlabel{ganados:ganados.models.Ganado.ganaderia}{{3.3.4}{19}{ganados.models module}{section*.219}{}}
\newlabel{ganados:ganados.models.Ganado.gestaciones}{{3.3.4}{19}{ganados.models module}{section*.220}{}}
\newlabel{ganados:ganados.models.Ganado.get_forma_concepcion_display}{{3.3.4}{19}{ganados.models module}{section*.221}{}}
\newlabel{ganados:ganados.models.Ganado.get_genero_display}{{3.3.4}{19}{ganados.models module}{section*.222}{}}
\newlabel{ganados:ganados.models.Ganado.get_next_by_nacimiento}{{3.3.4}{19}{ganados.models module}{section*.223}{}}
\newlabel{ganados:ganados.models.Ganado.get_previous_by_nacimiento}{{3.3.4}{19}{ganados.models module}{section*.224}{}}
\newlabel{ganados:ganados.models.Ganado.get_raza_display}{{3.3.4}{19}{ganados.models module}{section*.225}{}}
\newlabel{ganados:ganados.models.Ganado.get_unit_live_weight_display}{{3.3.4}{19}{ganados.models module}{section*.226}{}}
\newlabel{ganados:ganados.models.Ganado.identificacion_ecuador}{{3.3.4}{19}{ganados.models module}{section*.227}{}}
\newlabel{ganados:ganados.models.Ganado.identificacion_simple}{{3.3.4}{19}{ganados.models module}{section*.228}{}}
\newlabel{ganados:ganados.models.Ganado.notification_cattle}{{3.3.4}{19}{ganados.models module}{section*.229}{}}
\newlabel{ganados:ganados.models.Ganado.objects}{{3.3.4}{19}{ganados.models module}{section*.230}{}}
\newlabel{ganados:ganados.models.Ganado.ordenios}{{3.3.4}{19}{ganados.models module}{section*.231}{}}
\newlabel{ganados:ganados.models.Ganado.verification_cattle}{{3.3.4}{19}{ganados.models module}{section*.232}{}}
\newlabel{ganados:ganados.models.Gestacion}{{3.3.4}{19}{ganados.models module}{section*.233}{}}
\newlabel{ganados:ganados.models.Gestacion.DoesNotExist}{{3.3.4}{19}{ganados.models module}{section*.234}{}}
\newlabel{ganados:ganados.models.Gestacion.MultipleObjectsReturned}{{3.3.4}{19}{ganados.models module}{section*.235}{}}
\newlabel{ganados:ganados.models.Gestacion.TIPO_PARTO_CHOICES}{{3.3.4}{19}{ganados.models module}{section*.236}{}}
\newlabel{ganados:ganados.models.Gestacion.ganado}{{3.3.4}{19}{ganados.models module}{section*.237}{}}
\newlabel{ganados:ganados.models.Gestacion.get_next_by_fecha_parto}{{3.3.4}{19}{ganados.models module}{section*.238}{}}
\newlabel{ganados:ganados.models.Gestacion.get_next_by_fecha_servicio}{{3.3.4}{19}{ganados.models module}{section*.239}{}}
\newlabel{ganados:ganados.models.Gestacion.get_previous_by_fecha_parto}{{3.3.4}{19}{ganados.models module}{section*.240}{}}
\newlabel{ganados:ganados.models.Gestacion.get_previous_by_fecha_servicio}{{3.3.4}{19}{ganados.models module}{section*.241}{}}
\newlabel{ganados:ganados.models.Gestacion.get_tipo_parto_display}{{3.3.4}{19}{ganados.models module}{section*.242}{}}
\newlabel{ganados:ganados.models.Gestacion.objects}{{3.3.4}{19}{ganados.models module}{section*.243}{}}
\newlabel{ganados:ganados.models.Gestacion.problema}{{3.3.4}{19}{ganados.models module}{section*.244}{}}
\newlabel{ganados:ganados.models.Identificacion_Ecuador}{{3.3.4}{19}{ganados.models module}{section*.245}{}}
\newlabel{ganados:ganados.models.Identificacion_Ecuador.DoesNotExist}{{3.3.4}{19}{ganados.models module}{section*.246}{}}
\newlabel{ganados:ganados.models.Identificacion_Ecuador.MultipleObjectsReturned}{{3.3.4}{19}{ganados.models module}{section*.247}{}}
\newlabel{ganados:ganados.models.Identificacion_Ecuador.identificaciones_ecuador}{{3.3.4}{20}{ganados.models module}{section*.248}{}}
\newlabel{ganados:ganados.models.Identificacion_Ecuador.objects}{{3.3.4}{20}{ganados.models module}{section*.249}{}}
\newlabel{ganados:ganados.models.Identificacion_Simple}{{3.3.4}{20}{ganados.models module}{section*.250}{}}
\newlabel{ganados:ganados.models.Identificacion_Simple.DoesNotExist}{{3.3.4}{20}{ganados.models module}{section*.251}{}}
\newlabel{ganados:ganados.models.Identificacion_Simple.MultipleObjectsReturned}{{3.3.4}{20}{ganados.models module}{section*.252}{}}
\newlabel{ganados:ganados.models.Identificacion_Simple.identificaciones_simples}{{3.3.4}{20}{ganados.models module}{section*.253}{}}
\newlabel{ganados:ganados.models.Identificacion_Simple.objects}{{3.3.4}{20}{ganados.models module}{section*.254}{}}
\newlabel{ganados:ganados.models.Insemination}{{3.3.4}{20}{ganados.models module}{section*.255}{}}
\newlabel{ganados:ganados.models.Insemination.BREED_CHOICES}{{3.3.4}{20}{ganados.models module}{section*.256}{}}
\newlabel{ganados:ganados.models.Insemination.DoesNotExist}{{3.3.4}{20}{ganados.models module}{section*.257}{}}
\newlabel{ganados:ganados.models.Insemination.MultipleObjectsReturned}{{3.3.4}{20}{ganados.models module}{section*.258}{}}
\newlabel{ganados:ganados.models.Insemination.down_insemination}{{3.3.4}{20}{ganados.models module}{section*.259}{}}
\newlabel{ganados:ganados.models.Insemination.farm}{{3.3.4}{20}{ganados.models module}{section*.260}{}}
\newlabel{ganados:ganados.models.Insemination.get_breed_display}{{3.3.4}{20}{ganados.models module}{section*.261}{}}
\newlabel{ganados:ganados.models.Insemination.get_next_by_registration_date}{{3.3.4}{20}{ganados.models module}{section*.262}{}}
\newlabel{ganados:ganados.models.Insemination.get_previous_by_registration_date}{{3.3.4}{20}{ganados.models module}{section*.263}{}}
\newlabel{ganados:ganados.models.Insemination.objects}{{3.3.4}{20}{ganados.models module}{section*.264}{}}
\newlabel{ganados:ganados.models.Ordenio}{{3.3.4}{20}{ganados.models module}{section*.265}{}}
\newlabel{ganados:ganados.models.Ordenio.DoesNotExist}{{3.3.4}{20}{ganados.models module}{section*.266}{}}
\newlabel{ganados:ganados.models.Ordenio.MultipleObjectsReturned}{{3.3.4}{20}{ganados.models module}{section*.267}{}}
\newlabel{ganados:ganados.models.Ordenio.ganado}{{3.3.4}{20}{ganados.models module}{section*.268}{}}
\newlabel{ganados:ganados.models.Ordenio.get_next_by_fecha}{{3.3.4}{20}{ganados.models module}{section*.269}{}}
\newlabel{ganados:ganados.models.Ordenio.get_previous_by_fecha}{{3.3.4}{20}{ganados.models module}{section*.270}{}}
\newlabel{ganados:ganados.models.Ordenio.objects}{{3.3.4}{20}{ganados.models module}{section*.271}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion}{{3.3.4}{20}{ganados.models module}{section*.272}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.DoesNotExist}{{3.3.4}{21}{ganados.models module}{section*.273}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.MultipleObjectsReturned}{{3.3.4}{21}{ganados.models module}{section*.274}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.TIPO_PROBLEMA_CHOICES}{{3.3.4}{21}{ganados.models module}{section*.275}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.gestacion}{{3.3.4}{21}{ganados.models module}{section*.276}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.get_next_by_fecha_problema}{{3.3.4}{21}{ganados.models module}{section*.277}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.get_previous_by_fecha_problema}{{3.3.4}{21}{ganados.models module}{section*.278}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.get_tipo_problema_display}{{3.3.4}{21}{ganados.models module}{section*.279}{}}
\newlabel{ganados:ganados.models.ProblemaGestacion.objects}{{3.3.4}{21}{ganados.models module}{section*.280}{}}
\newlabel{ganados:ganados.models.Verification}{{3.3.4}{21}{ganados.models module}{section*.281}{}}
\newlabel{ganados:ganados.models.Verification.DoesNotExist}{{3.3.4}{21}{ganados.models module}{section*.282}{}}
\newlabel{ganados:ganados.models.Verification.MultipleObjectsReturned}{{3.3.4}{21}{ganados.models module}{section*.283}{}}
\newlabel{ganados:ganados.models.Verification.attempt_verification}{{3.3.4}{21}{ganados.models module}{section*.284}{}}
\newlabel{ganados:ganados.models.Verification.cattle}{{3.3.4}{21}{ganados.models module}{section*.285}{}}
\newlabel{ganados:ganados.models.Verification.get_next_by_initial_date}{{3.3.4}{21}{ganados.models module}{section*.286}{}}
\newlabel{ganados:ganados.models.Verification.get_previous_by_initial_date}{{3.3.4}{21}{ganados.models module}{section*.287}{}}
\newlabel{ganados:ganados.models.Verification.objects}{{3.3.4}{21}{ganados.models module}{section*.288}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}ganados.tests module}{21}{subsection.3.3.5}}
\newlabel{ganados:module-ganados.tests}{{3.3.5}{21}{ganados.tests module}{subsection.3.3.5}{}}
\newlabel{ganados:ganados-tests-module}{{3.3.5}{21}{ganados.tests module}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}ganados.views module}{21}{subsection.3.3.6}}
\newlabel{ganados:module-ganados.views}{{3.3.6}{21}{ganados.views module}{subsection.3.3.6}{}}
\newlabel{ganados:ganados-views-module}{{3.3.6}{21}{ganados.views module}{subsection.3.3.6}{}}
\newlabel{ganados:ganados.views.add_attempt_service}{{3.3.6}{21}{ganados.views module}{section*.289}{}}
\newlabel{ganados:ganados.views.add_cattle}{{3.3.6}{21}{ganados.views module}{section*.290}{}}
\newlabel{ganados:ganados.views.add_insemination}{{3.3.6}{21}{ganados.views module}{section*.291}{}}
\newlabel{ganados:ganados.views.add_service}{{3.3.6}{21}{ganados.views module}{section*.292}{}}
\newlabel{ganados:ganados.views.agrega_ganado_ordenio}{{3.3.6}{21}{ganados.views module}{section*.293}{}}
\newlabel{ganados:ganados.views.calcula_edad_anios}{{3.3.6}{21}{ganados.views module}{section*.294}{}}
\newlabel{ganados:ganados.views.calcula_edad_dias}{{3.3.6}{21}{ganados.views module}{section*.295}{}}
\newlabel{ganados:ganados.views.calcula_edad_meses}{{3.3.6}{21}{ganados.views module}{section*.296}{}}
\newlabel{ganados:ganados.views.calcula_etapa}{{3.3.6}{21}{ganados.views module}{section*.297}{}}
\newlabel{ganados:ganados.views.edit_cattle_male}{{3.3.6}{21}{ganados.views module}{section*.298}{}}
\newlabel{ganados:ganados.views.edit_insemination}{{3.3.6}{22}{ganados.views module}{section*.299}{}}
\newlabel{ganados:ganados.views.edita_ganado}{{3.3.6}{22}{ganados.views module}{section*.300}{}}
\newlabel{ganados:ganados.views.edita_ganado_celo}{{3.3.6}{22}{ganados.views module}{section*.301}{}}
\newlabel{ganados:ganados.views.edita_ganado_ordenio}{{3.3.6}{22}{ganados.views module}{section*.302}{}}
\newlabel{ganados:ganados.views.gestacion}{{3.3.6}{22}{ganados.views module}{section*.303}{}}
\newlabel{ganados:ganados.views.list_cattle}{{3.3.6}{22}{ganados.views module}{section*.304}{}}
\newlabel{ganados:ganados.views.list_cattle_male}{{3.3.6}{22}{ganados.views module}{section*.305}{}}
\newlabel{ganados:ganados.views.list_insemination}{{3.3.6}{22}{ganados.views module}{section*.306}{}}
\newlabel{ganados:ganados.views.lista_ganado_produccion}{{3.3.6}{22}{ganados.views module}{section*.307}{}}
\newlabel{ganados:ganados.views.problem_gestacion}{{3.3.6}{22}{ganados.views module}{section*.308}{}}
\newlabel{ganados:ganados.views.verify_attempt}{{3.3.6}{22}{ganados.views module}{section*.309}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Module contents}{22}{subsection.3.3.7}}
\newlabel{ganados:module-ganados}{{3.3.7}{22}{Module contents}{subsection.3.3.7}{}}
\newlabel{ganados:module-contents}{{3.3.7}{22}{Module contents}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}manage module}{22}{section.3.4}}
\newlabel{manage:manage-module}{{3.4}{22}{manage module}{section.3.4}{}}
\newlabel{manage::doc}{{3.4}{22}{manage module}{section.3.4}{}}
\newlabel{manage:module-manage}{{3.4}{22}{manage module}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}medicament package}{22}{section.3.5}}
\newlabel{medicament::doc}{{3.5}{22}{medicament package}{section.3.5}{}}
\newlabel{medicament:medicament-package}{{3.5}{22}{medicament package}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Submodules}{22}{subsection.3.5.1}}
\newlabel{medicament:submodules}{{3.5.1}{22}{Submodules}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}medicament.admin module}{22}{subsection.3.5.2}}
\newlabel{medicament:module-medicament.admin}{{3.5.2}{22}{medicament.admin module}{subsection.3.5.2}{}}
\newlabel{medicament:medicament-admin-module}{{3.5.2}{22}{medicament.admin module}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}medicament.forms module}{22}{subsection.3.5.3}}
\newlabel{medicament:module-medicament.forms}{{3.5.3}{22}{medicament.forms module}{subsection.3.5.3}{}}
\newlabel{medicament:medicament-forms-module}{{3.5.3}{22}{medicament.forms module}{subsection.3.5.3}{}}
\newlabel{medicament:medicament.forms.vaccineForm}{{3.5.3}{22}{medicament.forms module}{section*.310}{}}
\newlabel{medicament:medicament.forms.vaccineForm.Meta}{{3.5.3}{22}{medicament.forms module}{section*.311}{}}
\newlabel{medicament:medicament.forms.vaccineForm.Meta.exclude}{{3.5.3}{22}{medicament.forms module}{section*.312}{}}
\newlabel{medicament:medicament.forms.vaccineForm.Meta.model}{{3.5.3}{22}{medicament.forms module}{section*.313}{}}
\newlabel{medicament:medicament.forms.vaccineForm.Meta.widgets}{{3.5.3}{22}{medicament.forms module}{section*.314}{}}
\newlabel{medicament:medicament.forms.vaccineForm.base_fields}{{3.5.3}{22}{medicament.forms module}{section*.315}{}}
\newlabel{medicament:medicament.forms.vaccineForm.declared_fields}{{3.5.3}{22}{medicament.forms module}{section*.316}{}}
\newlabel{medicament:medicament.forms.vaccineForm.media}{{3.5.3}{22}{medicament.forms module}{section*.317}{}}
\newlabel{medicament:medicament.forms.wormerForm}{{3.5.3}{22}{medicament.forms module}{section*.318}{}}
\newlabel{medicament:medicament.forms.wormerForm.Meta}{{3.5.3}{23}{medicament.forms module}{section*.319}{}}
\newlabel{medicament:medicament.forms.wormerForm.Meta.exclude}{{3.5.3}{23}{medicament.forms module}{section*.320}{}}
\newlabel{medicament:medicament.forms.wormerForm.Meta.model}{{3.5.3}{23}{medicament.forms module}{section*.321}{}}
\newlabel{medicament:medicament.forms.wormerForm.Meta.widgets}{{3.5.3}{23}{medicament.forms module}{section*.322}{}}
\newlabel{medicament:medicament.forms.wormerForm.base_fields}{{3.5.3}{23}{medicament.forms module}{section*.323}{}}
\newlabel{medicament:medicament.forms.wormerForm.declared_fields}{{3.5.3}{23}{medicament.forms module}{section*.324}{}}
\newlabel{medicament:medicament.forms.wormerForm.media}{{3.5.3}{23}{medicament.forms module}{section*.325}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}medicament.models module}{23}{subsection.3.5.4}}
\newlabel{medicament:medicament-models-module}{{3.5.4}{23}{medicament.models module}{subsection.3.5.4}{}}
\newlabel{medicament:module-medicament.models}{{3.5.4}{23}{medicament.models module}{subsection.3.5.4}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament}{{3.5.4}{23}{medicament.models module}{section*.326}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.DoesNotExist}{{3.5.4}{23}{medicament.models module}{section*.327}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.MultipleObjectsReturned}{{3.5.4}{23}{medicament.models module}{section*.328}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.STATUS_CHOICES}{{3.5.4}{23}{medicament.models module}{section*.329}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.cattle}{{3.5.4}{23}{medicament.models module}{section*.330}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.get_next_by_date}{{3.5.4}{23}{medicament.models module}{section*.331}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.get_previous_by_date}{{3.5.4}{23}{medicament.models module}{section*.332}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.get_status_display}{{3.5.4}{23}{medicament.models module}{section*.333}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.medicament}{{3.5.4}{23}{medicament.models module}{section*.334}{}}
\newlabel{medicament:medicament.models.ApplicationMedicament.objects}{{3.5.4}{23}{medicament.models module}{section*.335}{}}
\newlabel{medicament:medicament.models.Medicament}{{3.5.4}{23}{medicament.models module}{section*.336}{}}
\newlabel{medicament:medicament.models.Medicament.ADMINISTRATION_ROUTE_CHOICES}{{3.5.4}{23}{medicament.models module}{section*.337}{}}
\newlabel{medicament:medicament.models.Medicament.DoesNotExist}{{3.5.4}{23}{medicament.models module}{section*.338}{}}
\newlabel{medicament:medicament.models.Medicament.MultipleObjectsReturned}{{3.5.4}{23}{medicament.models module}{section*.339}{}}
\newlabel{medicament:medicament.models.Medicament.OPTION_NUMBER_APPLICATION}{{3.5.4}{23}{medicament.models module}{section*.340}{}}
\newlabel{medicament:medicament.models.Medicament.SEX_CHOICES}{{3.5.4}{23}{medicament.models module}{section*.341}{}}
\newlabel{medicament:medicament.models.Medicament.TIME_APPLICATION_AGE_CHOICES}{{3.5.4}{24}{medicament.models module}{section*.342}{}}
\newlabel{medicament:medicament.models.Medicament.TIME_INTERVAL_CHOICES}{{3.5.4}{24}{medicament.models module}{section*.343}{}}
\newlabel{medicament:medicament.models.Medicament.UNIT_CHOICES}{{3.5.4}{24}{medicament.models module}{section*.344}{}}
\newlabel{medicament:medicament.models.Medicament.application_medicament_cattle}{{3.5.4}{24}{medicament.models module}{section*.345}{}}
\newlabel{medicament:medicament.models.Medicament.farm}{{3.5.4}{24}{medicament.models module}{section*.346}{}}
\newlabel{medicament:medicament.models.Medicament.get_administration_route_display}{{3.5.4}{24}{medicament.models module}{section*.347}{}}
\newlabel{medicament:medicament.models.Medicament.get_next_by_expiration_date}{{3.5.4}{24}{medicament.models module}{section*.348}{}}
\newlabel{medicament:medicament.models.Medicament.get_option_number_application_display}{{3.5.4}{24}{medicament.models module}{section*.349}{}}
\newlabel{medicament:medicament.models.Medicament.get_previous_by_expiration_date}{{3.5.4}{24}{medicament.models module}{section*.350}{}}
\newlabel{medicament:medicament.models.Medicament.get_sex_display}{{3.5.4}{24}{medicament.models module}{section*.351}{}}
\newlabel{medicament:medicament.models.Medicament.get_time_application_age_display}{{3.5.4}{24}{medicament.models module}{section*.352}{}}
\newlabel{medicament:medicament.models.Medicament.get_time_interval_display}{{3.5.4}{24}{medicament.models module}{section*.353}{}}
\newlabel{medicament:medicament.models.Medicament.get_unit_display}{{3.5.4}{24}{medicament.models module}{section*.354}{}}
\newlabel{medicament:medicament.models.Medicament.notification_medicament}{{3.5.4}{24}{medicament.models module}{section*.355}{}}
\newlabel{medicament:medicament.models.Medicament.objects}{{3.5.4}{24}{medicament.models module}{section*.356}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}medicament.tests module}{24}{subsection.3.5.5}}
\newlabel{medicament:module-medicament.tests}{{3.5.5}{24}{medicament.tests module}{subsection.3.5.5}{}}
\newlabel{medicament:medicament-tests-module}{{3.5.5}{24}{medicament.tests module}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}medicament.views module}{24}{subsection.3.5.6}}
\newlabel{medicament:medicament-views-module}{{3.5.6}{24}{medicament.views module}{subsection.3.5.6}{}}
\newlabel{medicament:module-medicament.views}{{3.5.6}{24}{medicament.views module}{subsection.3.5.6}{}}
\newlabel{medicament:medicament.views.add_vaccine}{{3.5.6}{24}{medicament.views module}{section*.357}{}}
\newlabel{medicament:medicament.views.add_wormer}{{3.5.6}{24}{medicament.views module}{section*.358}{}}
\newlabel{medicament:medicament.views.asign_vaccine}{{3.5.6}{24}{medicament.views module}{section*.359}{}}
\newlabel{medicament:medicament.views.asign_wormer}{{3.5.6}{24}{medicament.views module}{section*.360}{}}
\newlabel{medicament:medicament.views.edit_vaccine}{{3.5.6}{24}{medicament.views module}{section*.361}{}}
\newlabel{medicament:medicament.views.edit_wormer}{{3.5.6}{24}{medicament.views module}{section*.362}{}}
\newlabel{medicament:medicament.views.list_vaccine}{{3.5.6}{24}{medicament.views module}{section*.363}{}}
\newlabel{medicament:medicament.views.list_wormer}{{3.5.6}{24}{medicament.views module}{section*.364}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Module contents}{25}{subsection.3.5.7}}
\newlabel{medicament:module-medicament}{{3.5.7}{25}{Module contents}{subsection.3.5.7}{}}
\newlabel{medicament:module-contents}{{3.5.7}{25}{Module contents}{subsection.3.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}messages package}{25}{section.3.6}}
\newlabel{messages:messages-package}{{3.6}{25}{messages package}{section.3.6}{}}
\newlabel{messages::doc}{{3.6}{25}{messages package}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Submodules}{25}{subsection.3.6.1}}
\newlabel{messages:submodules}{{3.6.1}{25}{Submodules}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}messages.admin module}{25}{subsection.3.6.2}}
\newlabel{messages:messages-admin-module}{{3.6.2}{25}{messages.admin module}{subsection.3.6.2}{}}
\newlabel{messages:module-messages.admin}{{3.6.2}{25}{messages.admin module}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}messages.forms module}{25}{subsection.3.6.3}}
\newlabel{messages:messages-forms-module}{{3.6.3}{25}{messages.forms module}{subsection.3.6.3}{}}
\newlabel{messages:module-messages.forms}{{3.6.3}{25}{messages.forms module}{subsection.3.6.3}{}}
\newlabel{messages:messages.forms.MessageForm}{{3.6.3}{25}{messages.forms module}{section*.365}{}}
\newlabel{messages:messages.forms.MessageForm.Meta}{{3.6.3}{25}{messages.forms module}{section*.366}{}}
\newlabel{messages:messages.forms.MessageForm.Meta.exclude}{{3.6.3}{25}{messages.forms module}{section*.367}{}}
\newlabel{messages:messages.forms.MessageForm.Meta.model}{{3.6.3}{25}{messages.forms module}{section*.368}{}}
\newlabel{messages:messages.forms.MessageForm.Meta.widgets}{{3.6.3}{25}{messages.forms module}{section*.369}{}}
\newlabel{messages:messages.forms.MessageForm.base_fields}{{3.6.3}{25}{messages.forms module}{section*.370}{}}
\newlabel{messages:messages.forms.MessageForm.declared_fields}{{3.6.3}{25}{messages.forms module}{section*.371}{}}
\newlabel{messages:messages.forms.MessageForm.media}{{3.6.3}{25}{messages.forms module}{section*.372}{}}
\newlabel{messages:messages.forms.MessageResponseForm}{{3.6.3}{25}{messages.forms module}{section*.373}{}}
\newlabel{messages:messages.forms.MessageResponseForm.Meta}{{3.6.3}{25}{messages.forms module}{section*.374}{}}
\newlabel{messages:messages.forms.MessageResponseForm.Meta.exclude}{{3.6.3}{25}{messages.forms module}{section*.375}{}}
\newlabel{messages:messages.forms.MessageResponseForm.Meta.model}{{3.6.3}{25}{messages.forms module}{section*.376}{}}
\newlabel{messages:messages.forms.MessageResponseForm.Meta.widgets}{{3.6.3}{25}{messages.forms module}{section*.377}{}}
\newlabel{messages:messages.forms.MessageResponseForm.base_fields}{{3.6.3}{25}{messages.forms module}{section*.378}{}}
\newlabel{messages:messages.forms.MessageResponseForm.declared_fields}{{3.6.3}{25}{messages.forms module}{section*.379}{}}
\newlabel{messages:messages.forms.MessageResponseForm.media}{{3.6.3}{25}{messages.forms module}{section*.380}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}messages.models module}{25}{subsection.3.6.4}}
\newlabel{messages:messages-models-module}{{3.6.4}{25}{messages.models module}{subsection.3.6.4}{}}
\newlabel{messages:module-messages.models}{{3.6.4}{25}{messages.models module}{subsection.3.6.4}{}}
\newlabel{messages:messages.models.Message}{{3.6.4}{25}{messages.models module}{section*.381}{}}
\newlabel{messages:messages.models.Message.DoesNotExist}{{3.6.4}{25}{messages.models module}{section*.382}{}}
\newlabel{messages:messages.models.Message.MultipleObjectsReturned}{{3.6.4}{26}{messages.models module}{section*.383}{}}
\newlabel{messages:messages.models.Message.get_next_by_sent_at}{{3.6.4}{26}{messages.models module}{section*.384}{}}
\newlabel{messages:messages.models.Message.get_previous_by_sent_at}{{3.6.4}{26}{messages.models module}{section*.385}{}}
\newlabel{messages:messages.models.Message.objects}{{3.6.4}{26}{messages.models module}{section*.386}{}}
\newlabel{messages:messages.models.Message.receiver}{{3.6.4}{26}{messages.models module}{section*.387}{}}
\newlabel{messages:messages.models.Message.sender}{{3.6.4}{26}{messages.models module}{section*.388}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}messages.tests module}{26}{subsection.3.6.5}}
\newlabel{messages:messages-tests-module}{{3.6.5}{26}{messages.tests module}{subsection.3.6.5}{}}
\newlabel{messages:module-messages.tests}{{3.6.5}{26}{messages.tests module}{subsection.3.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}messages.views module}{26}{subsection.3.6.6}}
\newlabel{messages:module-messages.views}{{3.6.6}{26}{messages.views module}{subsection.3.6.6}{}}
\newlabel{messages:messages-views-module}{{3.6.6}{26}{messages.views module}{subsection.3.6.6}{}}
\newlabel{messages:messages.views.alert_messages}{{3.6.6}{26}{messages.views module}{section*.389}{}}
\newlabel{messages:messages.views.messages_details}{{3.6.6}{26}{messages.views module}{section*.390}{}}
\newlabel{messages:messages.views.messages_list}{{3.6.6}{26}{messages.views module}{section*.391}{}}
\newlabel{messages:messages.views.messages_list_no_read}{{3.6.6}{26}{messages.views module}{section*.392}{}}
\newlabel{messages:messages.views.messages_list_read}{{3.6.6}{26}{messages.views module}{section*.393}{}}
\newlabel{messages:messages.views.new_message}{{3.6.6}{26}{messages.views module}{section*.394}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.7}Module contents}{26}{subsection.3.6.7}}
\newlabel{messages:module-messages}{{3.6.7}{26}{Module contents}{subsection.3.6.7}{}}
\newlabel{messages:module-contents}{{3.6.7}{26}{Module contents}{subsection.3.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}notifications package}{26}{section.3.7}}
\newlabel{notifications::doc}{{3.7}{26}{notifications package}{section.3.7}{}}
\newlabel{notifications:notifications-package}{{3.7}{26}{notifications package}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Submodules}{26}{subsection.3.7.1}}
\newlabel{notifications:submodules}{{3.7.1}{26}{Submodules}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}notifications.admin module}{26}{subsection.3.7.2}}
\newlabel{notifications:notifications-admin-module}{{3.7.2}{26}{notifications.admin module}{subsection.3.7.2}{}}
\newlabel{notifications:module-notifications.admin}{{3.7.2}{26}{notifications.admin module}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}notifications.models module}{26}{subsection.3.7.3}}
\newlabel{notifications:module-notifications.models}{{3.7.3}{26}{notifications.models module}{subsection.3.7.3}{}}
\newlabel{notifications:notifications-models-module}{{3.7.3}{26}{notifications.models module}{subsection.3.7.3}{}}
\newlabel{notifications:notifications.models.Notification}{{3.7.3}{26}{notifications.models module}{section*.395}{}}
\newlabel{notifications:notifications.models.Notification.DoesNotExist}{{3.7.3}{26}{notifications.models module}{section*.396}{}}
\newlabel{notifications:notifications.models.Notification.MODULE_CHOICES}{{3.7.3}{26}{notifications.models module}{section*.397}{}}
\newlabel{notifications:notifications.models.Notification.MultipleObjectsReturned}{{3.7.3}{26}{notifications.models module}{section*.398}{}}
\newlabel{notifications:notifications.models.Notification.NAME_CHOICES}{{3.7.3}{26}{notifications.models module}{section*.399}{}}
\newlabel{notifications:notifications.models.Notification.STATE_CHOICES}{{3.7.3}{26}{notifications.models module}{section*.400}{}}
\newlabel{notifications:notifications.models.Notification.get_module_display}{{3.7.3}{26}{notifications.models module}{section*.401}{}}
\newlabel{notifications:notifications.models.Notification.get_name_display}{{3.7.3}{27}{notifications.models module}{section*.402}{}}
\newlabel{notifications:notifications.models.Notification.get_next_by_end_date}{{3.7.3}{27}{notifications.models module}{section*.403}{}}
\newlabel{notifications:notifications.models.Notification.get_next_by_start_date}{{3.7.3}{27}{notifications.models module}{section*.404}{}}
\newlabel{notifications:notifications.models.Notification.get_previous_by_end_date}{{3.7.3}{27}{notifications.models module}{section*.405}{}}
\newlabel{notifications:notifications.models.Notification.get_previous_by_start_date}{{3.7.3}{27}{notifications.models module}{section*.406}{}}
\newlabel{notifications:notifications.models.Notification.get_state_display}{{3.7.3}{27}{notifications.models module}{section*.407}{}}
\newlabel{notifications:notifications.models.Notification.ident_cattle}{{3.7.3}{27}{notifications.models module}{section*.408}{}}
\newlabel{notifications:notifications.models.Notification.ident_food}{{3.7.3}{27}{notifications.models module}{section*.409}{}}
\newlabel{notifications:notifications.models.Notification.ident_medicament}{{3.7.3}{27}{notifications.models module}{section*.410}{}}
\newlabel{notifications:notifications.models.Notification.objects}{{3.7.3}{27}{notifications.models module}{section*.411}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}notifications.tests module}{27}{subsection.3.7.4}}
\newlabel{notifications:module-notifications.tests}{{3.7.4}{27}{notifications.tests module}{subsection.3.7.4}{}}
\newlabel{notifications:notifications-tests-module}{{3.7.4}{27}{notifications.tests module}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}notifications.views module}{27}{subsection.3.7.5}}
\newlabel{notifications:module-notifications.views}{{3.7.5}{27}{notifications.views module}{subsection.3.7.5}{}}
\newlabel{notifications:notifications-views-module}{{3.7.5}{27}{notifications.views module}{subsection.3.7.5}{}}
\newlabel{notifications:notifications.views.list_notifications}{{3.7.5}{27}{notifications.views module}{section*.412}{}}
\newlabel{notifications:notifications.views.list_notifications_alimentacion}{{3.7.5}{27}{notifications.views module}{section*.413}{}}
\newlabel{notifications:notifications.views.list_notifications_produccion}{{3.7.5}{27}{notifications.views module}{section*.414}{}}
\newlabel{notifications:notifications.views.list_notifications_reproduccion}{{3.7.5}{27}{notifications.views module}{section*.415}{}}
\newlabel{notifications:notifications.views.list_notifications_sanidad}{{3.7.5}{27}{notifications.views module}{section*.416}{}}
\newlabel{notifications:notifications.views.realizedNotification}{{3.7.5}{27}{notifications.views module}{section*.417}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Module contents}{27}{subsection.3.7.6}}
\newlabel{notifications:module-contents}{{3.7.6}{27}{Module contents}{subsection.3.7.6}{}}
\newlabel{notifications:module-notifications}{{3.7.6}{27}{Module contents}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}profiles package}{27}{section.3.8}}
\newlabel{profiles:profiles-package}{{3.8}{27}{profiles package}{section.3.8}{}}
\newlabel{profiles::doc}{{3.8}{27}{profiles package}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Submodules}{27}{subsection.3.8.1}}
\newlabel{profiles:submodules}{{3.8.1}{27}{Submodules}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}profiles.admin module}{27}{subsection.3.8.2}}
\newlabel{profiles:profiles-admin-module}{{3.8.2}{27}{profiles.admin module}{subsection.3.8.2}{}}
\newlabel{profiles:module-profiles.admin}{{3.8.2}{27}{profiles.admin module}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}profiles.forms module}{27}{subsection.3.8.3}}
\newlabel{profiles:profiles-forms-module}{{3.8.3}{27}{profiles.forms module}{subsection.3.8.3}{}}
\newlabel{profiles:module-profiles.forms}{{3.8.3}{27}{profiles.forms module}{subsection.3.8.3}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm}{{3.8.3}{27}{profiles.forms module}{section*.418}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.Meta}{{3.8.3}{27}{profiles.forms module}{section*.419}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.Meta.exclude}{{3.8.3}{27}{profiles.forms module}{section*.420}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.Meta.model}{{3.8.3}{27}{profiles.forms module}{section*.421}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.Meta.widgets}{{3.8.3}{28}{profiles.forms module}{section*.422}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.base_fields}{{3.8.3}{28}{profiles.forms module}{section*.423}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.declared_fields}{{3.8.3}{28}{profiles.forms module}{section*.424}{}}
\newlabel{profiles:profiles.forms.ConfiguracionForm.media}{{3.8.3}{28}{profiles.forms module}{section*.425}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm}{{3.8.3}{28}{profiles.forms module}{section*.426}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.Meta}{{3.8.3}{28}{profiles.forms module}{section*.427}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.Meta.fields}{{3.8.3}{28}{profiles.forms module}{section*.428}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.Meta.model}{{3.8.3}{28}{profiles.forms module}{section*.429}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.Meta.widgets}{{3.8.3}{28}{profiles.forms module}{section*.430}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.base_fields}{{3.8.3}{28}{profiles.forms module}{section*.431}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.declared_fields}{{3.8.3}{28}{profiles.forms module}{section*.432}{}}
\newlabel{profiles:profiles.forms.GanaderiaForm.media}{{3.8.3}{28}{profiles.forms module}{section*.433}{}}
\newlabel{profiles:profiles.forms.SignupFormExtra}{{3.8.3}{28}{profiles.forms module}{section*.434}{}}
\newlabel{profiles:profiles.forms.SignupFormExtra.base_fields}{{3.8.3}{28}{profiles.forms module}{section*.435}{}}
\newlabel{profiles:profiles.forms.SignupFormExtra.media}{{3.8.3}{28}{profiles.forms module}{section*.436}{}}
\newlabel{profiles:profiles.forms.SignupFormExtra.save}{{3.8.3}{28}{profiles.forms module}{section*.437}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}profiles.models module}{28}{subsection.3.8.4}}
\newlabel{profiles:profiles-models-module}{{3.8.4}{28}{profiles.models module}{subsection.3.8.4}{}}
\newlabel{profiles:module-profiles.models}{{3.8.4}{28}{profiles.models module}{section*.438}{}}
\newlabel{profiles:profiles.models.Configuracion}{{3.8.4}{28}{profiles.models module}{section*.439}{}}
\newlabel{profiles:profiles.models.Configuracion.DoesNotExist}{{3.8.4}{28}{profiles.models module}{section*.440}{}}
\newlabel{profiles:profiles.models.Configuracion.IDENTIFICACION_CHOICES}{{3.8.4}{28}{profiles.models module}{section*.441}{}}
\newlabel{profiles:profiles.models.Configuracion.MultipleObjectsReturned}{{3.8.4}{28}{profiles.models module}{section*.442}{}}
\newlabel{profiles:profiles.models.Configuracion.ganaderia}{{3.8.4}{28}{profiles.models module}{section*.443}{}}
\newlabel{profiles:profiles.models.Configuracion.get_tipo_identificacion_display}{{3.8.4}{28}{profiles.models module}{section*.444}{}}
\newlabel{profiles:profiles.models.Configuracion.objects}{{3.8.4}{29}{profiles.models module}{section*.445}{}}
\newlabel{profiles:profiles.models.Ganaderia}{{3.8.4}{29}{profiles.models module}{section*.446}{}}
\newlabel{profiles:profiles.models.Ganaderia.DoesNotExist}{{3.8.4}{29}{profiles.models module}{section*.447}{}}
\newlabel{profiles:profiles.models.Ganaderia.MultipleObjectsReturned}{{3.8.4}{29}{profiles.models module}{section*.448}{}}
\newlabel{profiles:profiles.models.Ganaderia.configuracion}{{3.8.4}{29}{profiles.models module}{section*.449}{}}
\newlabel{profiles:profiles.models.Ganaderia.farm_foods}{{3.8.4}{29}{profiles.models module}{section*.450}{}}
\newlabel{profiles:profiles.models.Ganaderia.ganados}{{3.8.4}{29}{profiles.models module}{section*.451}{}}
\newlabel{profiles:profiles.models.Ganaderia.insemination_farm}{{3.8.4}{29}{profiles.models module}{section*.452}{}}
\newlabel{profiles:profiles.models.Ganaderia.medicaments}{{3.8.4}{29}{profiles.models module}{section*.453}{}}
\newlabel{profiles:profiles.models.Ganaderia.objects}{{3.8.4}{29}{profiles.models module}{section*.454}{}}
\newlabel{profiles:profiles.models.Ganaderia.perfil}{{3.8.4}{29}{profiles.models module}{section*.455}{}}
\newlabel{profiles:profiles.models.Profile}{{3.8.4}{29}{profiles.models module}{section*.456}{}}
\newlabel{profiles:profiles.models.Profile.DoesNotExist}{{3.8.4}{29}{profiles.models module}{section*.457}{}}
\newlabel{profiles:profiles.models.Profile.GENDER_CHOICES}{{3.8.4}{29}{profiles.models module}{section*.458}{}}
\newlabel{profiles:profiles.models.Profile.MultipleObjectsReturned}{{3.8.4}{29}{profiles.models module}{section*.459}{}}
\newlabel{profiles:profiles.models.Profile.ganaderia_perfil}{{3.8.4}{29}{profiles.models module}{section*.460}{}}
\newlabel{profiles:profiles.models.Profile.get_gender_display}{{3.8.4}{29}{profiles.models module}{section*.461}{}}
\newlabel{profiles:profiles.models.Profile.get_language_display}{{3.8.4}{29}{profiles.models module}{section*.462}{}}
\newlabel{profiles:profiles.models.Profile.get_privacy_display}{{3.8.4}{29}{profiles.models module}{section*.463}{}}
\newlabel{profiles:profiles.models.Profile.objects}{{3.8.4}{29}{profiles.models module}{section*.464}{}}
\newlabel{profiles:profiles.models.Profile.receiver_}{{3.8.4}{29}{profiles.models module}{section*.465}{}}
\newlabel{profiles:profiles.models.Profile.sender_}{{3.8.4}{29}{profiles.models module}{section*.466}{}}
\newlabel{profiles:profiles.models.Profile.user}{{3.8.4}{29}{profiles.models module}{section*.467}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}profiles.tests module}{29}{subsection.3.8.5}}
\newlabel{profiles:profiles-tests-module}{{3.8.5}{29}{profiles.tests module}{subsection.3.8.5}{}}
\newlabel{profiles:module-profiles.tests}{{3.8.5}{29}{profiles.tests module}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}profiles.views module}{29}{subsection.3.8.6}}
\newlabel{profiles:profiles-views-module}{{3.8.6}{29}{profiles.views module}{subsection.3.8.6}{}}
\newlabel{profiles:module-profiles.views}{{3.8.6}{29}{profiles.views module}{subsection.3.8.6}{}}
\newlabel{profiles:profiles.views.agrega_ganaderia_config}{{3.8.6}{29}{profiles.views module}{section*.468}{}}
\newlabel{profiles:profiles.views.home}{{3.8.6}{29}{profiles.views module}{section*.469}{}}
\newlabel{profiles:profiles.views.number_messages}{{3.8.6}{29}{profiles.views module}{section*.470}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.7}Module contents}{30}{subsection.3.8.7}}
\newlabel{profiles:module-contents}{{3.8.7}{30}{Module contents}{subsection.3.8.7}{}}
\newlabel{profiles:module-profiles}{{3.8.7}{30}{Module contents}{subsection.3.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}reports package}{30}{section.3.9}}
\newlabel{reports:reports-package}{{3.9}{30}{reports package}{section.3.9}{}}
\newlabel{reports::doc}{{3.9}{30}{reports package}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Submodules}{30}{subsection.3.9.1}}
\newlabel{reports:submodules}{{3.9.1}{30}{Submodules}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}reports.admin module}{30}{subsection.3.9.2}}
\newlabel{reports:reports-admin-module}{{3.9.2}{30}{reports.admin module}{subsection.3.9.2}{}}
\newlabel{reports:module-reports.admin}{{3.9.2}{30}{reports.admin module}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}reports.models module}{30}{subsection.3.9.3}}
\newlabel{reports:reports-models-module}{{3.9.3}{30}{reports.models module}{subsection.3.9.3}{}}
\newlabel{reports:module-reports.models}{{3.9.3}{30}{reports.models module}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}reports.tests module}{30}{subsection.3.9.4}}
\newlabel{reports:module-reports.tests}{{3.9.4}{30}{reports.tests module}{subsection.3.9.4}{}}
\newlabel{reports:reports-tests-module}{{3.9.4}{30}{reports.tests module}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}reports.views module}{30}{subsection.3.9.5}}
\newlabel{reports:reports-views-module}{{3.9.5}{30}{reports.views module}{subsection.3.9.5}{}}
\newlabel{reports:module-reports.views}{{3.9.5}{31}{reports.views module}{section*.471}{}}
\newlabel{reports:reports.views.docs}{{3.9.5}{31}{reports.views module}{section*.472}{}}
\newlabel{reports:reports.views.list_reports}{{3.9.5}{31}{reports.views module}{section*.473}{}}
\newlabel{reports:reports.views.view_report_female}{{3.9.5}{31}{reports.views module}{section*.474}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}Module contents}{31}{subsection.3.9.6}}
\newlabel{reports:module-contents}{{3.9.6}{31}{Module contents}{subsection.3.9.6}{}}
\newlabel{reports:module-reports}{{3.9.6}{31}{Module contents}{subsection.3.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}webServices package}{31}{section.3.10}}
\newlabel{webServices:webservices-package}{{3.10}{31}{webServices package}{section.3.10}{}}
\newlabel{webServices::doc}{{3.10}{31}{webServices package}{section.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Subpackages}{31}{subsection.3.10.1}}
\newlabel{webServices:subpackages}{{3.10.1}{31}{Subpackages}{subsection.3.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{webServices.wsGanados package}{31}{subsubsection*.475}}
\newlabel{webServices.wsGanados::doc}{{3.10.1}{31}{webServices.wsGanados package}{subsubsection*.475}{}}
\newlabel{webServices.wsGanados:webservices-wsganados-package}{{3.10.1}{31}{webServices.wsGanados package}{subsubsection*.475}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{31}{paragraph*.476}}
\newlabel{webServices.wsGanados:submodules}{{3.10.1}{31}{Submodules}{paragraph*.476}{}}
\@writefile{toc}{\contentsline {paragraph}{webServices.wsGanados.admin module}{31}{paragraph*.477}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados.admin}{{3.10.1}{31}{webServices.wsGanados.admin module}{paragraph*.477}{}}
\newlabel{webServices.wsGanados:webservices-wsganados-admin-module}{{3.10.1}{31}{webServices.wsGanados.admin module}{paragraph*.477}{}}
\@writefile{toc}{\contentsline {paragraph}{webServices.wsGanados.models module}{31}{paragraph*.478}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados.models}{{3.10.1}{31}{webServices.wsGanados.models module}{paragraph*.478}{}}
\newlabel{webServices.wsGanados:webservices-wsganados-models-module}{{3.10.1}{31}{webServices.wsGanados.models module}{paragraph*.478}{}}
\@writefile{toc}{\contentsline {paragraph}{webServices.wsGanados.tests module}{31}{paragraph*.479}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados.tests}{{3.10.1}{31}{webServices.wsGanados.tests module}{paragraph*.479}{}}
\newlabel{webServices.wsGanados:webservices-wsganados-tests-module}{{3.10.1}{31}{webServices.wsGanados.tests module}{paragraph*.479}{}}
\@writefile{toc}{\contentsline {paragraph}{webServices.wsGanados.urls module}{31}{paragraph*.480}}
\newlabel{webServices.wsGanados:webservices-wsganados-urls-module}{{3.10.1}{31}{webServices.wsGanados.urls module}{paragraph*.480}{}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados.urls}{{3.10.1}{31}{webServices.wsGanados.urls module}{paragraph*.480}{}}
\@writefile{toc}{\contentsline {paragraph}{webServices.wsGanados.views module}{31}{paragraph*.481}}
\newlabel{webServices.wsGanados:webservices-wsganados-views-module}{{3.10.1}{31}{webServices.wsGanados.views module}{paragraph*.481}{}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados.views}{{3.10.1}{31}{webServices.wsGanados.views module}{paragraph*.481}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentAlimentacion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.482}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentAlimentacion.BehaviourAlimentacion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.483}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentAlimentacion.BehaviourAlimentacion.onEnd}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.484}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentAlimentacion.BehaviourAlimentacion.onStart}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.485}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentProduccion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.486}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentProduccion.BehaviourProduccion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.487}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentProduccion.BehaviourProduccion.onEnd}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.488}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentProduccion.BehaviourProduccion.onStart}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.489}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentReproduccion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.490}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentReproduccion.BehaviourReproduccion}{{3.10.1}{31}{webServices.wsGanados.views module}{section*.491}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentReproduccion.BehaviourReproduccion.onEnd}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.492}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentReproduccion.BehaviourReproduccion.onStart}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.493}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentSanidad}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.494}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentSanidad.BehaviourSanidad}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.495}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentSanidad.BehaviourSanidad.onEnd}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.496}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.AgentSanidad.BehaviourSanidad.onStart}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.497}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.BeliefAlimentacion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.498}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.BeliefProduccion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.499}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.BeliefReproduccion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.500}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.BeliefSanidad}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.501}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.DesireAlimentacion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.502}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.DesireProduccion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.503}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.DesireReproduccion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.504}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.DesireSanidad}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.505}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionAlimentacion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.506}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionAlimentacion.assignNotification}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.507}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionAlimentacion.sendNotificationAmountFood}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.508}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionAlimentacion.sendNotificationExpirationFood}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.509}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionProduction}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.510}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionProduction.assignNotification}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.511}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionProduction.sendNotificationOrdenio}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.512}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.513}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.assignNotification}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.514}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.sendNotificationCelo}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.515}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.sendNotificationPajuela}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.516}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.sendNotificationParto}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.517}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.sendNotificationService}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.518}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionReproduccion.sendNotificationVerification}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.519}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.520}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad.assignNotification}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.521}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad.sendNotificationAmountVaccine}{{3.10.1}{32}{webServices.wsGanados.views module}{section*.522}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad.sendNotificationAmountWormer}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.523}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad.sendNotificationExpirationVaccine}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.524}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.IntentionSanidad.sendNotificationExpirationWormer}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.525}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleFoodFinal}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.526}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleFood_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.527}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleVaccineFinal}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.528}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleVaccine_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.529}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleWormerFinal}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.530}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxAssignCattleWormer_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.531}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxCattleMaleRp_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.532}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxCattleMale_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.533}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxFood_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.534}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxGanadosMachosInseminacion_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.535}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxInsemination_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.536}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxRefresh}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.537}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.ajaxVaccine_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.538}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.wsGanadosHembras_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.539}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.wsGanadosProduccion_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.540}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.wsGanados_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.541}{}}
\newlabel{webServices.wsGanados:webServices.wsGanados.views.wsWormer_view}{{3.10.1}{33}{webServices.wsGanados.views module}{section*.542}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{33}{paragraph*.543}}
\newlabel{webServices.wsGanados:module-webServices.wsGanados}{{3.10.1}{33}{Module contents}{paragraph*.543}{}}
\newlabel{webServices.wsGanados:module-contents}{{3.10.1}{33}{Module contents}{paragraph*.543}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Module contents}{33}{subsection.3.10.2}}
\newlabel{webServices:module-webServices}{{3.10.2}{33}{Module contents}{subsection.3.10.2}{}}
\newlabel{webServices:module-contents}{{3.10.2}{33}{Module contents}{subsection.3.10.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{35}{Indices and tables}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{37}{section*.544}}
