\select@language {english}
\contentsline {chapter}{\numberline {1}Qu\IeC {\'e} es HatosGanaderos?}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\textquestiondown }Com\IeC {\'o} empiezo?}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Instalaci\IeC {\'o}n}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Windows}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linux}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mac}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Tutorial 1: Login}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tutorial 1: Login}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Tutorial 2: Configuraci\IeC {\'o}n}{5}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Tutorial 2: Configuraci\IeC {\'o}n}{5}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Tutorial 3: T\IeC {\'e}cnicos}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Tutorial 3: T\IeC {\'e}cnicos}{6}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Tutorial 4: M\IeC {\'o}dulo de Reproducci\IeC {\'o}n}{6}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Tutorial 4: M\IeC {\'o}dulo de Reproducci\IeC {\'o}n}{6}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Tutorial 5: M\IeC {\'o}dulo de Producci\IeC {\'o}n}{6}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Tutorial 5: M\IeC {\'o}dulo de Producci\IeC {\'o}n}{6}{subsection.2.6.1}
\contentsline {section}{\numberline {2.7}Tutorial 6: M\IeC {\'o}dulo de Sanidad}{6}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}Tutorial 6: M\IeC {\'o}dulo de Sanidad}{6}{subsection.2.7.1}
\contentsline {section}{\numberline {2.8}Tutorial 7: M\IeC {\'o}dulo de Alimentaci\IeC {\'o}n}{6}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}Tutorial 7: M\IeC {\'o}dulo de Alimentaci\IeC {\'o}n}{6}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}Tutorial 8: Mensajer\IeC {\'\i }a}{6}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}Tutorial 8: Mensajer\IeC {\'\i }a}{6}{subsection.2.9.1}
\contentsline {section}{\numberline {2.10}Tutorial 9: Reportes}{6}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}Tutorial 9: Reportes}{7}{subsection.2.10.1}
\contentsline {section}{\numberline {2.11}Tutorial 10: Notificaciones}{7}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}Tutorial 10: Notificaciones}{7}{subsection.2.11.1}
\contentsline {chapter}{\numberline {3}M\IeC {\'o}dulos}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}SIDGV package}{9}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Submodules}{9}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}SIDGV.settings module}{9}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}SIDGV.settings\_dotcloud module}{9}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}SIDGV.urls module}{9}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}SIDGV.wsgi module}{9}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Module contents}{9}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}alimentos package}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Submodules}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}alimentos.admin module}{10}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}alimentos.forms module}{10}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}alimentos.models module}{10}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}alimentos.tests module}{11}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}alimentos.views module}{11}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Module contents}{12}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}ganados package}{12}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Submodules}{12}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}ganados.admin module}{12}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}ganados.forms module}{12}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}ganados.models module}{16}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}ganados.tests module}{21}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}ganados.views module}{21}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}Module contents}{22}{subsection.3.3.7}
\contentsline {section}{\numberline {3.4}manage module}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}medicament package}{22}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Submodules}{22}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}medicament.admin module}{22}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}medicament.forms module}{22}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}medicament.models module}{23}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}medicament.tests module}{24}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}medicament.views module}{24}{subsection.3.5.6}
\contentsline {subsection}{\numberline {3.5.7}Module contents}{25}{subsection.3.5.7}
\contentsline {section}{\numberline {3.6}messages package}{25}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Submodules}{25}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}messages.admin module}{25}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}messages.forms module}{25}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}messages.models module}{25}{subsection.3.6.4}
\contentsline {subsection}{\numberline {3.6.5}messages.tests module}{26}{subsection.3.6.5}
\contentsline {subsection}{\numberline {3.6.6}messages.views module}{26}{subsection.3.6.6}
\contentsline {subsection}{\numberline {3.6.7}Module contents}{26}{subsection.3.6.7}
\contentsline {section}{\numberline {3.7}notifications package}{26}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Submodules}{26}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}notifications.admin module}{26}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}notifications.models module}{26}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}notifications.tests module}{27}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}notifications.views module}{27}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}Module contents}{27}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}profiles package}{27}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}Submodules}{27}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}profiles.admin module}{27}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}profiles.forms module}{27}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}profiles.models module}{28}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}profiles.tests module}{29}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}profiles.views module}{29}{subsection.3.8.6}
\contentsline {subsection}{\numberline {3.8.7}Module contents}{30}{subsection.3.8.7}
\contentsline {section}{\numberline {3.9}reports package}{30}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Submodules}{30}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}reports.admin module}{30}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}reports.models module}{30}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}reports.tests module}{30}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}reports.views module}{30}{subsection.3.9.5}
\contentsline {subsection}{\numberline {3.9.6}Module contents}{31}{subsection.3.9.6}
\contentsline {section}{\numberline {3.10}webServices package}{31}{section.3.10}
\contentsline {subsection}{\numberline {3.10.1}Subpackages}{31}{subsection.3.10.1}
\contentsline {subsubsection}{webServices.wsGanados package}{31}{subsubsection*.475}
\contentsline {paragraph}{Submodules}{31}{paragraph*.476}
\contentsline {paragraph}{webServices.wsGanados.admin module}{31}{paragraph*.477}
\contentsline {paragraph}{webServices.wsGanados.models module}{31}{paragraph*.478}
\contentsline {paragraph}{webServices.wsGanados.tests module}{31}{paragraph*.479}
\contentsline {paragraph}{webServices.wsGanados.urls module}{31}{paragraph*.480}
\contentsline {paragraph}{webServices.wsGanados.views module}{31}{paragraph*.481}
\contentsline {paragraph}{Module contents}{33}{paragraph*.543}
\contentsline {subsection}{\numberline {3.10.2}Module contents}{33}{subsection.3.10.2}
\contentsline {chapter}{\numberline {4}Indices and tables}{35}{chapter.4}
\contentsline {chapter}{Python Module Index}{37}{section*.544}
