alimentos package
=================

Submodules
----------

alimentos.admin module
----------------------

.. automodule:: alimentos.admin
    :members:
    :undoc-members:
    :show-inheritance:

alimentos.forms module
----------------------

.. automodule:: alimentos.forms
    :members:
    :undoc-members:
    :show-inheritance:

alimentos.models module
-----------------------

.. automodule:: alimentos.models
    :members:
    :undoc-members:
    :show-inheritance:

alimentos.tests module
----------------------

.. automodule:: alimentos.tests
    :members:
    :undoc-members:
    :show-inheritance:

alimentos.views module
----------------------

.. automodule:: alimentos.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: alimentos
    :members:
    :undoc-members:
    :show-inheritance:
