medicament package
==================

Submodules
----------

medicament.admin module
-----------------------

.. automodule:: medicament.admin
    :members:
    :undoc-members:
    :show-inheritance:

medicament.forms module
-----------------------

.. automodule:: medicament.forms
    :members:
    :undoc-members:
    :show-inheritance:

medicament.models module
------------------------

.. automodule:: medicament.models
    :members:
    :undoc-members:
    :show-inheritance:

medicament.tests module
-----------------------

.. automodule:: medicament.tests
    :members:
    :undoc-members:
    :show-inheritance:

medicament.views module
-----------------------

.. automodule:: medicament.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: medicament
    :members:
    :undoc-members:
    :show-inheritance:
