SIDGV package
=============

Submodules
----------

SIDGV.settings module
---------------------

.. automodule:: SIDGV.settings
    :members:
    :undoc-members:
    :show-inheritance:

SIDGV.settings_dotcloud module
------------------------------

.. automodule:: SIDGV.settings_dotcloud
    :members:
    :undoc-members:
    :show-inheritance:

SIDGV.urls module
-----------------

.. automodule:: SIDGV.urls
    :members:
    :undoc-members:
    :show-inheritance:

SIDGV.wsgi module
-----------------

.. automodule:: SIDGV.wsgi
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: SIDGV
    :members:
    :undoc-members:
    :show-inheritance:
