.. HatosGanaderos documentation master file, created by
   sphinx-quickstart on Sun Oct  5 19:31:55 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Tutorial 6: Módulo de Sanidad
=============================

HatosGanaderos es un sistema web que te ayuda con el control y organización de reproducción, alimentación, sanidad y producción de tu entidad ganadera.

Agregar Desparasitador
----------------------

Listar Desparasitador
---------------------

Actualizar Datos del Desparasitador
-----------------------------------

Asignar Desparasitador a Ganados
--------------------------------

Agregar Vacuna
--------------

Listar Vacuna
-------------

Actualizar Datos de la Vacuna
-----------------------------

Asignar Vacuna a Ganados
------------------------
