notifications package
=====================

Submodules
----------

notifications.admin module
--------------------------

.. automodule:: notifications.admin
    :members:
    :undoc-members:
    :show-inheritance:

notifications.models module
---------------------------

.. automodule:: notifications.models
    :members:
    :undoc-members:
    :show-inheritance:

notifications.tests module
--------------------------

.. automodule:: notifications.tests
    :members:
    :undoc-members:
    :show-inheritance:

notifications.views module
--------------------------

.. automodule:: notifications.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: notifications
    :members:
    :undoc-members:
    :show-inheritance:
